@PrimaryBGColor: #427fed;
@PrimaryBGHoverColor:#4285f4;
@PrimaryBorderColor: #427fed;

@SuccessBGColor: #53a93f;
@SuccessBGHoverColor:#65b951;
@SuccessBorderColor: #53a93f;

@WarningsBGColor: #f4b400;
@WarningsBGHoverColor:#f6c12a;
@WarningsBorderColor: #f6c12a;

@ErrorBGColor: #d73d32;
@ErrorBGHoverColor:#e74b37;
@ErrorBorderColor: #d73d32;

@DefaultBGColor: #fff;
@DefaultBGHoverColor:#e6e6e6;
@DefaultBorderColor: #b8b8b8;

.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}
