.Contents {
  &.black {
    &.Contents-tab-support {
      background-color:#222;

      > .tab-switch-panel {

        > .tab-list {

          background-color: #111;

          > li {
            background-color:#BBBBBD;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border:1px solid #333;
            border-bottom: 0px;
            color: #5F5F5F;
            box-shadow: 0 0 5px #000;

            &:hover {
              background-color:#333;
              color: #fff;
            }
          }
        }
      }

      > .tab-context {
        background-color:#333;
      }
    }
  }


  &.Contents-tab-support {

    > .tab-switch-panel {

      > .tab-list {
        box-sizing:border-box;
        margin:0px;
        padding:5px;
        padding-bottom:0px;
        padding-left:13px;
        list-style-type: none;
        height:30px;

        > li {
          display:inline-block;
          box-sizing:border-box;
          font-size:12px;
          padding: 6px 12px;
          margin-left:-5px;
          height: 25px;
          cursor:pointer;
        }
      }
    }

    > .tab-context {
      position: absolute;
      bottom:0px;
      top:30px;
      width:100%;

      > iframe {
        width:100%;
        height:100%;
        border:0px;
      }
    }
  }
}