.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}
.DocumentStage
{
    position: absolute;
    z-index: 1;
    top: 30px;
    right: 255px;
    bottom: 22px;
    left: 260px;

    overflow: hidden;

    .noselect;
    &.tab-support
    {
        > .tab-switch-panel
        {
            height: 30px;

            background: darkgray;
            > .tab-list
            {
                box-sizing: border-box;
                height: 30px;
                margin: 0;
                padding: 0;

                list-style-type: none;

                border-bottom: 5px solid #333;
                > li
                {
                    font-size: 12px;

                    display: inline-block;

                    box-sizing: border-box;
                    padding: 6px 12px;

                    cursor: pointer;

                    color: #5f5f5f;
                    border-right: 1px solid #333;
                    &.forwarded
                    {
                        color: #fff;
                        background-color: #333;
                    }
                    &:focus
                    {
                        color: #fff;
                        background-color: #333;
                    }
                    > .close
                    {
                        color: #5f5f5f;
                    }
                }
            }
        }
        > .tab-context
        {
            position: absolute;
            top: 30px;
            bottom: 0;

            width: 100%;

            background-color: rgb(30,33,39);
            > .empty-holder
            {
                font-family: 'Open Sans';
                font-size: 32px;

                position: absolute;
                top: 50%;

                width: 100%;
                margin-top: -32px;

                cursor: default;
                text-align: center;

                color: rgb(70,73,79);
            }
        }
    }
    .unboxing-zone
    {
        display: none;
    }
}
.drop-guide-box
{
    position: fixed;
    z-index: 5;

    width: 105px;
    height: 105px;

    .noselect;
    > div
    {
        font-size: 7px!important;

        float: left;

        box-sizing: border-box;
        width: 35px;
        height: 35px;
        padding-top: 13px;

        cursor: crosshair;
        transition: all .15s ease;
        text-align: center;

        color: white;

        -webkit-text-size-adjust: none;
    }
    > .direction
    {
        border: 1px solid rgba(37, 196, 255, .16);
        background-color: rgba(5, 207, 255, .6);
        &.in
        {
            border: 0;
            background-color: rgba(55, 257, 255, .3);
        }
        &[see='yes']
        {
            background-color: rgba(0, 0, 0, .8);
        }
    }
}
.element-highlighter
{
    position: absolute;
    z-index: 3;

    color: rgba(255,255,255,.7);

    .noselect;


    &[mode='cantDrop']
    {
        font: normal 100%/normal Arial, Helvetica, sans-serif;

        border: none;
        background: -webkit-linear-gradient(45deg, rgba(255,255,255,.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,.2) 50%, rgba(255,255,255,.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgba(155,0,0,.7);
        background:    -moz-linear-gradient(45deg, rgba(255,255,255,.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,.2) 50%, rgba(255,255,255,.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgba(155,0,0,.7);
        background:         linear-gradient(45deg, rgba(255,255,255,.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,.2) 50%, rgba(255,255,255,.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgba(155,0,0,.7);
        background-position: auto auto;
        -webkit-background-clip: border-box;
                background-clip: border-box;
                background-origin: padding-box;
        -webkit-background-size: 50px 50px;
                background-size: 50px 50px;

        -webkit-background-origin: padding-box;
    }

    &::before
    {
        position: relative;

        display: block;

        box-sizing: border-box;
        width: 100%;
        height: 100%;

        content: ' ';

        border: 3px solid #fff;

        mix-blend-mode: difference;
    }
}
.drop-position-placeholder
{
    position: absolute;
    z-index: 4;

    background-color: #fff;

    //mix-blend-mode: difference;
    &.vertical
    {
        width: 100px;
    }
    &.horizontal
    {
        height: 100px;
    }

    &[mode='cantInsert']
    {
        font: normal 100%/normal Arial, Helvetica, sans-serif;

        border: none;
        background: -webkit-linear-gradient(45deg, rgba(255,255,255,.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,.2) 50%, rgba(255,255,255,.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgba(155,0,0,.7);
        background:    -moz-linear-gradient(45deg, rgba(255,255,255,.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,.2) 50%, rgba(255,255,255,.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgba(155,0,0,.7);
        background:         linear-gradient(45deg, rgba(255,255,255,.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,.2) 50%, rgba(255,255,255,.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgba(155,0,0,.7);
        background-position: auto auto;
        -webkit-background-clip: border-box;
                background-clip: border-box;
                background-origin: padding-box;
        -webkit-background-size: 50px 50px;
                background-size: 50px 50px;

        -webkit-background-origin: padding-box;
    }
}
