.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}

.FloatingMenuBox
{
    position: fixed;
    z-index: 9;
    top: 100px;
    left: 400px;
    &.black
    {
        color: #fff;
        background-color: #222;
        box-shadow: 0 0 5px rgba(0, 0, 0, .3);

        > .header
        {
            background-color: #555;
        }

        > .body
        {
            > ul
            {
                > li
                {
                    transition: background-color .3s ease;

                    background-color: #222;

                    &:hover
                    {
                        color: #333;
                        background-color: #ddd;
                    }

                    &:active
                    {
                        background-color: #fff;
                    }

                    &.button
                    {
                        cursor: pointer;
                    }
                }

                > hr
                {
                    border-color: #333;
                }
            }
        }
    }

    > .header
    {
        font-size: 13px;

        box-sizing: border-box;
        width: 100%;
        padding: 10px;

        cursor: default;

        .noselect;
    }

    > .body
    {
        position: relative;

        width: 100%;

        > ul
        {
            position: relative;

            width: 100%;
            margin: 0;
            padding: 0;

            > li
            {
                font-size: 12px;

                box-sizing: border-box;
                width: 100%;
                padding: 10px;

                cursor: pointer;

                .noselect;
            }
        }
    }
}
