/*
 * Base variable
 */
@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-base: @font-family-sans-serif;

@menuHoverColor: #fff;
@menuFontHoverColor: #6f6f6f;
@fontColor: #6f6f6f;
@titleBgColor: #bbb;

.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}

#ui-footer
{
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 22px;

    color: #fff;
    background-color: rgb(105, 28, 124);

    .noselect;
    .inventory
    {
        margin: 0;
        padding: 0;
        .item-left
        {
            position: absolute;

            padding: 2px 0 0 17px;
        }
        .item-right
        {
            font-size: 14px;
            font-weight: 200;

            float: right;

            padding: 3px 42px 0 0;
        }
    }
}
