/*
 * Base variable
 */
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@menuHoverColor: #fff;
@menuFontHoverColor: #6F6F6F;
@fontColor: #6F6F6F;
@titleBgColor: #bbb;

#ui-header {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #222;
  z-index: 2;
  .navigation {
    padding: 0;
    margin: 0;
    li {
      padding: 6px;
      float: right;
      a {
        font-size: 16px;
        color: #888;
        cursor: pointer;
        &:hover {
          color: @menuHoverColor;
          background-color: transparent;
        }
      }
      svg {
        width: 20px;
        height: 20px;
      }
      .user-info {
        padding-right: 100px;
      }
    }
  }

  .login-form {
    position: absolute;
    top: 30px;
    right: 60px;
    background-color: #111;
    padding: 30px 20px 8px;
    color: #fff;
    float: right;
    width: 155px;
    //border: 2px solid #272727;
    border-radius: 3px;
    //box-shadow: -1px 0px 12px rgba(34, 116, 23, 0.19);
    .login-input {
      background: #1A1A1A;
      padding: 5px 15px;
      border: 1px solid #2C2C2C;
      border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      color: #f7f7f7;
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }

    .login-input:focus {
      border: 1px solid #4CAD2D;
      outline: none;
      color: #fff;
    }
    .login-button {
      background: #242424;
      color: #ffffff;
      text-shadow: 0 0 2px #000;
      border: 1px solid #000;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      padding: 6px 10px;
      margin-top: 5px;
      -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px, inset rgba(255, 255, 255, 0.2) 0px 1px 0px, inset rgba(255, 255, 255, 0.1) 0px 0px 0px 1px;
      -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px, inset rgba(255, 255, 255, 0.2) 0px 1px 0px, inset rgba(255, 255, 255, 0.1) 0px 0px 0px 1px;
      box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px, inset rgba(255, 255, 255, 0.2) 0px 1px 0px, inset rgba(255, 255, 255, 0.1) 0px 0px 0px 1px;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      text-shadow: 0 0 2px #000;
      font-size: 11px;
      text-decoration: none;
      cursor: pointer;
    }
    .login-button:hover {
      background: #287F12;
    }
    .remember {
      font-size: 11px;
    }
    .lost-password {
      color: #888888;
      padding: 8px 0px 0px;
      a {
        font-size: 10px;
      }
    }
  }
}