/*
 * Base variable
 */
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@menuHoverColor: #fff;
@menuFontHoverColor: #6F6F6F;
@fontColor: #6F6F6F;
@titleBgColor: #bbb;

#ui-leftMenu {
  position: absolute;
  top: 30px;
  bottom: 22px;
  width: 260px;
  color: @fontColor;
  .menu {
    position: absolute;
    height: 100%;
    width: 50px;
    background-color: #2C2C2C;
    overflow-x: scroll;
    > ul {
      margin: 0;
      padding: 0;
      border-bottom: thin solid #fff;
      > li {
        padding: 10px 0px 10px 0px;
        font-size: 23px;
        color: #999999;
        text-align: center;
        > i {
          position: absolute;
          left: 43px;
          color: #F3F3F3;
        }
        > a {
          color: #999999;
          &:hover {
            color: @menuHoverColor;
          }
        }
      }
    }
  }
  .panel {
    position: absolute;
    left: 50px;
    width: 210px;
    height: 100%;
    background-color: #F3F3F3;
    overflow-x: scroll;
    .title {
      padding: 4px;
      font-size: 13px;
      font-weight: bold;
      background-color: @titleBgColor;
    }
    .inventory {
      padding: 0px;
      margin: 0px;
      font-size: 13px;
      > li {
        padding: 5px;
        &:hover {
          background-color: #fff;
        }
      }
    }
  }
}