/*
 * Base variable
 */
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@menuHoverColor: #fff;
@menuFontHoverColor: #6F6F6F;
@fontColor: #6F6F6F;
@titleBgColor: #bbb;

#ui-modal {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  z-index: 10;
  &:target {
    opacity: 1;
    pointer-events: auto;
  }
  .TestModal {
    position: relative;
    width: 400px;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 2px;
    background: #aaa;
  }
}

.close {
  float: right;
  background: #000;
  color: #fff;
  text-align: center;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
}
//.close {
//  float: right;
//  background: #000;
//  color: #fff;
//  line-height: 25px;
//  position: absolute;
//  right: -12px;
//  text-align: center;
//  top: -10px;
//  width: 24px;
//  text-decoration: none;
//  font-weight: bold;
//  -webkit-border-radius: 12px;
//  -moz-border-radius: 12px;
//  border-radius: 12px;
//  -moz-box-shadow: 1px 1px 3px #000;
//  -webkit-box-shadow: 1px 1px 3px #000;
//  box-shadow: 1px 1px 3px #000;
//}

.close:hover {
  color: #000;
  background: #fff;
}