.PanelContainer {

  &.night-dark {
    >.part-header {
      background-color: rgba(58, 61, 62, 1);

      &:after {
        border-top:1px solid rgba(10,10,12,1);
      }

      &:before {
        border-top:1px solid rgba(110, 116, 120, 1);
      }

      .block-area {
        ul {
          li {
            color:#aaaaaa;

            &.button {
              &:hover {
                background-color: rgba(255, 255, 255, 0.3);
              }
            }
          }
        }
      }
    }

    >.part-body {
      >.ReactContainer {
      }
    }
  }

  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
  height: 200px;

  >.part-header {
    position: relative;
    z-index:1001;
    height:25px;
    box-sizing: border-box;

    &:after {
      position:absolute;
      display:block;
      content: " ";
      left:0px;
      top:0px;
      bottom:0px;
      width:100%;
      box-sizing: border-box;

    }

    &:before {
      position:absolute;
      display:block;
      content: " ";
      left:0px;
      top:1px;
      bottom:1px;
      width:100%;
      box-sizing: border-box;
    }

    .block-area {
      z-index: 1002;
      display:inline-block;

      &.right {
        float:right;
      }

      ul {
        display:inline-block;
        height: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
          box-sizing: border-box;
          font-size: 12px;
          height: 100%;
          padding: 5.5px;

          cursor:default;

          &.button {
            &:hover {

            }
          }
        }
      }
    }
  }

  >.part-body {
    z-index:1000;
    position: absolute;
    top:0px;
    width:100%;
    height:100%;
    padding-top:25px;
    box-sizing: border-box;

    >.react-container {
      position: relative;
      width:100%;
      height:100%;
    }
  }
}