
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.PanelNavigation {
  position: absolute;
  top: 30px;
  bottom: 22px;
  color:  #6F6F6F;



  > .panel-area {
    position: absolute;
    height: 100%;
    background-color: #333;
    z-index: 0;
    box-shadow: 0  0  10px  rgba(0,0,0,0.3);

    > .resize-hook {
      position:absolute;
      height: 100%;
      width:3px;
      top:0px;
      background-color:rgba(255,255,255,0.01);
      z-index: 3;
      cursor:pointer;

      &:hover {
        background-color:rgba(255,242,22,0.6);
      }
    }

    > .panel-wrapper {
      width:100%;



      > .panel-head {
        position: absolute;
        top: 0px;
        z-index: 2;
        left:1px;
        right:1px;

        height: 30px;
        background-color: #151515;
        color: #eee;
        text-align: center;
        box-sizing: border-box;
        font-size: 12px;
        padding: 7px;

        border-bottom:2px solid #111;

        box-shadow:inset 0 10px 10px rgba(255,255,255,0.05);

        cursor: default;
        .noselect;
      }

      > .panel-body {
        position: absolute;
        top: 0px;
        left:1px;
        right:1px;

        z-index: 1;
        height: 100%;

        padding-top: 30px;
        box-sizing: border-box;
        background-color: #151515;

      }
    }
  }

  .navigation {
    position: absolute;
    height: 100%;
    background-color: #2C2C2C;
    overflow:hidden;
    z-index: 1;
    .group {
      margin: 0;

      padding: 0px;

      border-bottom:3px solid #222;
      &:last-child {
        border: 0;
      }



      > li {
        width:100%;
        padding:10px 0px;
        font-size: inherit;
        color: #999999;
        text-align: center;
        cursor: pointer;

        .noselect;

        &.vertical-text-display {
          -webkit-writing-mode: vertical-rl;
          -moz-writing-mode: vertical-rl;
          -ms-writing-mode: tb-rl;
          -ms-writing-mode: vertical-rl;
          writing-mode: vertical-rl;

          box-sizing: border-box;
          padding:10px 3px;
        }

        > i {
          position: absolute;
          left: 43px;
          color: #F3F3F3;
        }

        &:hover {
          color: #6F6F6F;
        }

        &.opened {
          background-color: #eee;
          color:#333;
          &:hover {
            color:#222;
          }
        }



      }
    }
  }

}
