/*
 * Base variable
 */
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@menuHoverColor: #fff;
@menuFontHoverColor: #6F6F6F;
@fontColor: #6F6F6F;
@titleBgColor: #bbb;

#push-message {
  position: absolute;
  top: 4px;
  left: 28px;
  z-index: 2;
}