.ResourceUploadArea {
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  opacity: 0;
  background: rgba(0, 0, 0, .8);
  .contentBox {
    position: relative;
    width: 500px;
    height: 400px;
    margin: 10% auto;
    font-size: 25px;
    color: #fff;
    z-index: 10;
    text-align: center;
  }
}

