/*
 * Base variable
 */
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@menuHoverColor: #fff;
@menuFontHoverColor: #6F6F6F;
@fontColor: #6F6F6F;
@titleBgColor: #bbb;

#ui-rightMenu {
  position: absolute;
  top: 30px;
  bottom: 22px;
  right: 0px;
  width: 255px;
  color: #666;
  .menu {
    position: absolute;
    right: 0px;
    width: 25px;
    height: 100%;
    font-weight: 200;
    font-size: 14px;
    letter-spacing: 2px;
    background-color: #bbbbbb;
    > div {
      color: #eeeeee;
      border-bottom: outset thin;
      padding: 15px 2px 17px 6px;
      background-color: #656565;
      cursor: pointer;
      -webkit-writing-mode: vertical-rl;
      -moz-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      -ms-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
      &:hover {
        background-color: #878787;
      }
    }
  }
  .panel {
    position: absolute;
    right: 25px;
    width: 230px;
    height: 100%;
    background-color: #484C4E;
    .title {
      color: #666;
      //-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      //box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      padding: 4px 0px 5px 11px;
      font-size: 13px;
      font-weight: bold;
      background-color: #bbbbbb;
    }
    .inventory {
      padding: 0;
      margin: 0;
      color: #fff;
      > li {
        padding: 4px 30px 4px;
        border-bottom: 1px solid #aaaaaa;
        > div {
          padding-bottom: 2px;
        }
        > input {
          &[type="text"] {
            width: 30px;
          }
        }
      }
    }
  }
}