.ToolContainer
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    height: 200px;
    &.night-dark
    {
        > .tool-header
        {
            background-color: rgba(58, 61, 62, 1);
            &:after
            {
                border-top: 1px solid rgba(10, 10, 12, 1);
            }
            &:before
            {
                border-top: 1px solid rgba(110, 116, 120, 1);
            }
            .block-area
            {
                ul
                {
                    li
                    {
                        color: #aaa;
                        &.button
                        {
                            &:hover
                            {
                                background-color: rgba(255, 255, 255, .3);
                            }
                        }
                    }
                }
            }
        }
    }
    > .tool-header
    {
        position: relative;
        z-index: 1001;

        box-sizing: border-box;
        height: 25px;
        &:after
        {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;

            display: block;

            box-sizing: border-box;
            width: 100%;

            content: ' ';
        }
        &:before
        {
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: 0;

            display: block;

            box-sizing: border-box;
            width: 100%;

            content: ' ';
        }
        .block-area
        {
            z-index: 1002;

            display: inline-block;
            &.right
            {
                float: right;
            }
            ul
            {
                display: inline-block;

                height: 100%;
                margin: 0;
                padding: 0;

                list-style-type: none;
                li
                {
                    font-size: 12px;

                    box-sizing: border-box;
                    height: 100%;
                    padding: 5.5px;

                    cursor: default;
                }
            }
        }
    }
    > .tool-body
    {
        position: absolute;
        z-index: 1000;
        top: 0;

        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding-top: 25px;
        > .react-container
        {
            position: relative;

            width: 100%;
            height: 100%;
        }
    }
}
