.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}

.ToolNavigation
{
    position: absolute;
    z-index: 2;
    top: 30px;
    bottom: 22px;

    -webkit-transition: width 2s;

    color: #6f6f6f;


    > .tool-area
    {
        position: absolute;
        z-index: 0;

        height: 100%;

        background-color: #333;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        > .resize-hook
        {
            position: absolute;
            z-index: 3;
            top: 0;

            width: 3px;
            height: 100%;

            cursor: pointer;

            background-color: rgba(255, 255, 255, .01);
            &:hover
            {
                background-color: rgba(255, 242, 22, .6);
            }
        }
        > .tool-wrapper
        {
            width: 100%;
            > .tool-head
            {
                font-size: 12px;

                position: absolute;
                z-index: 2;
                top: 0;
                right: 1px;
                left: 1px;

                box-sizing: border-box;
                height: 30px;

                cursor: default;
                text-align: center;

                color: #eee;
                //padding: 7px;
                border-bottom: 2px solid #111;
                background-color: #151515;
                box-shadow: inset 0 10px 10px rgba(255, 255, 255, .05);

                .noselect;

                > .title
                {
                    padding: 7px;
                }

                > .menu-bar
                {
                    position: absolute;
                    top: 0;

                    display: inline-block;

                    height: 100%;

                    &.left
                    {
                        right: 0;
                    }

                    &.right
                    {
                        left: 0;
                    }

                    > ul
                    {
                        position: relative;

                        height: 100%;
                        margin: 0;
                        padding: 0;

                        > li
                        {
                            display: inline-block;

                            box-sizing: border-box;
                            height: 100%;
                            padding: 7px;
                        }
                    }
                }
            }
            > .tool-body
            {
                position: absolute;
                z-index: 1;
                top: 0;
                right: 1px;
                left: 1px;

                box-sizing: border-box;
                height: 100%;
                margin: 0;
                padding-top: 30px;

                background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
                background-color: #151515;
                background-color: #282828;
                background-size: 16px 16px;
                box-shadow: inset 0 0 30px rgba(0, 0, 0, .6);

                > .error
                {
                    position: relative;

                    width: 100%;
                    height: 100%;
                    //background-color: #701f22;

                    box-shadow: inset 0 0 30px rgba(200, 10, 10, .6);
                    > .message
                    {
                        position: absolute;
                        top: 45%;

                        width: 100%;

                        text-align: center;

                        color: #fff;
                        text-shadow: 0 0 10px #fff;
                    }
                }
            }
        }
    }
    .navigation
    {
        position: absolute;
        z-index: 1;

        overflow: hidden;

        height: 100%;

        background-color: #2c2c2c;
        .group
        {
            margin: 0;
            padding: 0;

            border-bottom: 3px solid #222;
            &:last-child
            {
                border: 0;
            }
            > li
            {
                font-size: inherit;

                width: 100%;
                padding: 10px 0;

                cursor: pointer;
                text-align: center;

                color: #999;

                .noselect;
                &.vertical-text-display
                {
                    box-sizing: border-box;
                    padding: 10px 3px;

                        -ms-writing-mode: tb-rl;
                        -ms-writing-mode: vertical-rl;

                    -webkit-writing-mode: vertical-rl;
                       -moz-writing-mode: vertical-rl;
                            writing-mode: vertical-rl;
                }
                > i
                {
                    position: absolute;
                    left: 43px;

                    color: #f3f3f3;
                }
                &:hover
                {
                    color: #6f6f6f;
                }
                &.opened
                {
                    color: #333;
                    background-color: #eee;
                    &:hover
                    {
                        color: #222;
                    }
                }
            }
        }
    }
}
