/*
 * Base variable
 */

@hoverColor : #fff;

/*
 * header
 */
.header {
  border: 0;
  min-height: 30px;
  ul {
    float: right;
    li {
      margin-right: 30px;
      a {
        margin-top: 3px;
        padding: 0;
        font-size: 16px;
        color: #888;
        cursor: pointer;
        &:hover {
          color: @hoverColor;
        }
      }
    }
  }
}

/*
 * Sidebar
 */
#side-menu {
  position: absolute;
  width: 50px;
  top: 30px;
  left: 0;
  bottom: 0px;
  display: block;
  padding: 2px;
  background-color: #303030;
  > nav {
    border-bottom: solid 1px #888;
    &:last-child {
      border-bottom: none;
    }
    padding: 3px 0;
    .menu-list {
      padding-left: 0;
      font-size: 22px;
      margin: 0;
      width: 46px;
      li {
        width: 46px;
        height: 46px;
        text-align: center;

      }
      a {
        position: relative;
        height: inherit;
        padding: 9px 0;
        display: block;
        cursor: pointer;
        color: #888;
        &:hover {
          color: @hoverColor;
        }
        .select{
          top: 17.5px;
          right: -4px;
          font-size: 11px;
          color: #f5f5f5;
          position: absolute;
        }
      }
    }
  }

}

.side-tab {
  position: absolute;
  width: 180px;
  top: 30px;
  left: 49px;
  bottom: 0px;
  display: block;
  margin-bottom: 0px;
  font-size: 12px;
  background-color: #f5f5f5;
  .side-contents {

    .device-mode {
      color: #666;
      dt {
        background-color: darken(#f5f5f5, 10%);
        padding: 5px 5px 5px 10px;
      }
      dd {
        padding: 5px 5px 5px 20px;
        background-color: #eee;
      }
    }
  }
}

/*
 * Main content
 */

.center-viewport {
  display: block;
  height: 100%;
  top: 30px;
  position: relative;
  margin-left: 230px;
  margin-right: auto;
  z-index: -1;
  .contents-wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -1;
    .contents-frame {
      display: block;
      width: 100%;
      margin: 0px auto;
      border: 1px dashed;
      background-color: #777777;
      border-radius: 0px;
      z-index: -1;
    }
  }
}

/*
 * footer
 */

.footer {
  color: #fff;
  height: 22px;
  background-color: rgb(105, 28, 124);
  .item-list {
    height: 22px;
    list-style-type: none;
    .item-right {
      font-size: 12px;
      font-weight: 200;
      float: right;
      margin-right: 12px;
      margin-top: 3px;
      a {
        padding: 3px;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        i {
          top: 2px;
          padding-right: 3px;
        }
        &:hover {
          background-color: rgb(165, 88, 184);
        }
      }
    }
    .item-left {
      float: left;
      margin-top: 1px;
      margin-left: -30px;
      a {
        padding: 3px;
        text-decoration: none;
        color: #fff;
        i {
          top: 2px;
          padding-right: 3px;
          opacity: 0.5;
        }
      }
    }
  }
}

.nav > li > a:hover, nav > li > a:focus {
  background-color: transparent;
}

.active {
  color: #fff;
}

.title {
  background-color: darken(#f5f5f5, 10%);
  padding: 5px 5px 5px 10px;
  a {
    color: #666;
    text-decoration: none;
    &:hover {
      color: #fff;
    }
  }
}

.item {
  padding: 2px;

}