.FeedbackLayer
{
    position: absolute;
    z-index: 2;
    //overflow: hidden;
    //display: none;

    width: 100%;
    height: 100%;

    pointer-events: none;

    background-color: transparent;

    mix-blend-mode: difference;

    .hover-guide-rect
    {
        position: absolute;

        display: block;

        box-sizing: border-box;

        pointer-events: none;

        border: 1px solid #00f3ff;
    }

    .summary
    {
        font-family: Open Sans;
        font-size: 13px;

        position: fixed;

        display: inline-block;

        box-sizing: border-box;
        height: 20px;
        padding: 0 5px;

        color: rgba(12, 210, 234, .8);
        background-color: #5a3a3a;

        > .type
        {
            padding-left: 5px;

            text-transform: uppercase;
        }

        .id
        {
            padding-left: 5px;

            &:before
            {
                content: '#';
            }
        }

        .class
        {
            padding-left: 5px;
            &:before
            {
                content: '.';
            }
        }
    }
}
