.Request
{
    width: 100%;

    > .head
    {
        box-sizing: border-box;
        width: 100%;
        height: 50px;

        border: 1px solid #4991f1;
        border-width: 1px 0;
        background-color: #fff;

        > .folder
        {
            width: 50px;
            height: 100%;

            background-color: #4991f1;
        }

        > .button
        {
            font-size: 12px;

            border: 0;
        }
    }
}
