
#editor_event {
  width: 100%;
  height: 100%;
  border: none;
  margin: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  .highLight {
    position: absolute;
    display: none;
    border: 3px solid #fa0000;
    
  }
}


