#screen {
  width: 800px;
  height: 900px;
  border: none;
  margin: 0;
  position: absolute;
  top: 10px;
  left: 10px;

  #viewer {
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
  }
}



#navigator {
  overflow: auto;
  position: absolute;
  top: 10px;
  left: 810px;
  height: 900px;
  overflow: auto;
}