
.okselect
{
    -webkit-user-select: all;
       -moz-user-select: all;
        -ms-user-select: all;
            user-select: all;

    -webkit-touch-callout: all;
     -khtml-user-select: all;
}



.APISourceContext
{
    font-family: sans-serif;

    position: absolute;

    overflow: auto;

    width: 100%;
    height: 100%;

    transition: all .3s;
    //.okselect;






    &.dark
    {
        color: #626f80;
        background-color: #e9e9e9;


        .node-render-zone
        {
            > .node-wrapper
            {
                > .json-renderer
                {
                    .child-list
                    {
                        > li
                        {
                            .node-display
                            {
                                .content
                                {
                                    > .key
                                    {
                                        color: #66a6ec;

                                        &::after
                                        {
                                            content: ' : ';
                                        }
                                    }

                                    > .node
                                    {
                                        display: inline-block;

                                        > .string
                                        {
                                            color: #8ee874;
                                            &::before,
                                            &::after
                                            {
                                                color: #e5e6e3;
                                            }
                                        }

                                        > .number
                                        {
                                            color: #fb22d3;
                                        }

                                        > .boolean
                                        {
                                            color: #b3f1f9;
                                        }
                                    }
                                }

                                &:hover
                                {
                                    color: #fff;
                                    background-color: #000;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .interface-info
    {
        width: 100%;
        > h1
        {
            font-size: 22px;

            margin: 0;
            padding: 20px;

            border-bottom: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,.2);

            &:before
            {
                content: 'Interface : ';

                color: #595e69;
            }
        }
    }

    .nodetype-spec-info
    {
        font-family: 'Open Sans';

        width: 100%;
        > h1
        {
            font-size: 22px;
            font-weight: normal;

            margin: 0;
            padding: 20px;

            border-bottom: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
            > img,
            i
            {
                font-size: .8em;

                height: 1em;
                margin-right: 5px;
            }
            &:before
            {
                content: 'NODETYPE : ';

                color: #999;
            }

            > small
            {
                margin-left: 20px;

                color: #777;

                &:before
                {
                    color: #bbb;
                }


                &.tid
                {
                    &:before
                    {
                        content: 'TID : ';
                    }
                }

                &.nid
                {
                    &:before
                    {
                        content: 'NID : ';
                    }
                }
            }
        }

        .detail
        {
            position: relative;

            min-height: 50px;
            padding: 10px;

            border-bottom: 1px solid #ccc;


            > .loading
            {
                font-size: 22px;

                position: absolute;
                top: 50%;
                left: 50%;

                margin-top: -11px;
                margin-left: -11px;

                color: #6fa3e8;
            }

            > .nodetype-list
            {
                width: 100%;
                .item
                {
                    font-size: 14px;

                    width: 100%;

                    > .item-title
                    {
                        > .title
                        {
                            display: inline-block;

                            padding: 5px 10px;

                            text-align: center;
                        }
                    }

                    > .item-description
                    {
                        .block
                        {
                            display: inline-block;

                            margin: 3px;
                            margin-right: 5px;
                            padding: 5px;

                            transition: all .4s;
                            text-align: center;

                            border-radius: 7px;
                            background-color: #fff;

                            &.display-field
                            {
                                color: #3d76e8;
                                &:hover
                                {
                                    color: #3d76e8 + 111;
                                }
                            }

                            &.value-field
                            {
                                color: #8a8989;
                                &:hover
                                {
                                    color: #8a8989 + 111;
                                }
                            }

                            &.nid-field
                            {
                                color: #ff9553;
                                &:hover
                                {
                                    color: #ff9553 + 111;
                                }
                            }

                            &.type-field
                            {
                                color: #30af59;

                                &:hover
                                {
                                    color: #30af59 + 111;
                                }
                            }

                            &:last-child
                            {
                                margin: 0;
                            }

                            &.plus-button
                            {
                                width: 20px;

                                cursor: pointer;
                            }

                            &.select-box-width-plus
                            {
                                width: 200px;

                                > select
                                {
                                    width: 80%;

                                    color: inherit;
                                    border-color: transparent;
                                    outline: none;
                                    background-color: transparent;
                                }

                                > button
                                {
                                    width: 10%;

                                    cursor: pointer;

                                    color: inherit;
                                    border: 0;
                                    outline: none;
                                    background-color: transparent;

                                    &:hover
                                    {
                                        color: #fff;
                                    }
                                }
                            }
                        }



                        .block-merge
                        {
                            display: inline-block;

                            margin: 3px;
                            > .block
                            {
                                margin: 0;

                                border-radius: 0;

                                &:last-child
                                {
                                    border-top-right-radius: 7px;
                                    border-bottom-right-radius: 7px;
                                }

                                &:first-child
                                {
                                    border-top-left-radius: 7px;
                                    border-bottom-left-radius: 7px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .requests-editor
    {
        position: relative;

        width: 100%;

        > .loading
        {
            box-sizing: border-box;
            width: 100%;
            padding: 30px;

            text-align: center;
            vertical-align: middle;

            color: #6fa3e8;
            .loading-text
            {
                //
                vertical-align: middle;
            }

            i
            {
                font-size: 32px;

                vertical-align: middle;
            }
        }

        input,
        select
        {
            font-size: 14px;
            line-height: 1;

            box-sizing: border-box;
            width: 300px;
            height: 30px;
            padding: 5px 10px;

            vertical-align: middle;

            color: #427dc9;
            border: 1px solid #aaa;
            border-radius: 5px;
            outline: none;
            background-color: #fff;

            & + button
            {
                margin-left: 5px;
            }
        }

        button
        {
            font-size: 14px;

            display: inline-block;

            box-sizing: border-box;
            height: 100%;
            margin: 0;
            padding: 0 20px;

            color: #fff;
            border: 0;
            outline: none;
            background-color: #3479d3;
            // &:before
            // {
            //     display: inline-block;
            //
            //     width: 0;
            //     height: 100%;
            //
            //     content: ' ';
            //     vertical-align: middle;
            // }

            &.right
            {
                float: right;
            }

            & + button
            {
                margin-left: 5px;
            }
        }


        .new-form
        {
            box-sizing: border-box;
            width: 100%;
            height: 50px;

            > *
            {
                margin-right: 10px;
            }

            .field-name
            {
                font-size: 13px;

                display: inline-block;

                height: 18px;
                margin-left: 15px;

                vertical-align: middle;

                color: #999;
            }
        }

        .request-list
        {
            width: 100%;

            .request
            {
                width: 100%;

                // select
                // {
                //     font-size: 22px;
                //
                //     height: 42px;
                //     padding: 10px 10px;
                //
                //     vertical-align: middle;
                //
                //     color: #fff;
                //     border: 1px solid #1e2127;
                //     outline: none;
                //     background-color: #42464e;
                // }
                .body
                {
                    display: inline-block;
                    &:after
                    {
                        display: inline-block;
                        clear: both;

                        content: ' ';
                    }

                    > .data-zone,
                    > .editting-zone
                    {
                        display: inline-block;
                        float: left;
                    }
                }
                label
                {
                    font-size: 16px;

                    display: inline-block;

                    width: 150px;
                    padding: 10px 20px;

                    vertical-align: middle;
                }


                .row
                {
                    position: relative;

                    box-sizing: border-box;
                    width: 100%;

                    border-top: 1px solid #e0e0e0;

                    &.head
                    {
                        height: 45px;

                        background-color: #fcfcfc;
                        .right-button-area
                        {
                            position: absolute;
                            top: 0;
                            right: 0;

                            display: inline-block;

                            height: 100%;
                        }
                    }


                    button
                    {
                        height: 100%;
                    }

                    &:last-child
                    {
                        border-bottom: 0;
                    }
                }

                .request-name,
                .interface-name
                {
                    font-size: 15px;
                    line-height: 30px;

                    display: inline-block;

                    height: 26px;
                    padding: 6px 20px;

                    vertical-align: middle;


                    &:before
                    {
                        content: ' Request : ';

                        color: #aaa;
                    }
                }

                .interface-name
                {
                    &:before
                    {
                        content: ' From : ';

                        color: #aaa;
                    }
                }

                .request-pattern
                {
                    display: inline-block;

                    padding: 10px 0;

                    vertical-align: middle;

                    > input
                    {
                        width: 600px;
                    }
                }

                .request-field-set
                {
                    display: inline-block;

                    margin-right: 10px;

                    vertical-align: middle;
                    > .field
                    {
                        //display: inline-block;

                        > input
                        {
                            width: 300px;
                            margin-right: 0;
                        }

                        i
                        {
                            padding: 10px;

                            vertical-align: middle;
                        }

                        & + .field
                        {
                            margin-top: 5px;
                        }
                    }
                }


                .data-render-zone
                {
                    overflow: auto;

                    width: 100%;
                    height: 0;

                    transition: all .3s;

                    background-color: #2b2c2f;
                    box-shadow: inset 0 10px 40px rgba(30, 33, 39, .62);
                    &.open
                    {
                        height: auto;
                    }
                }

                .configs
                {
                    .config
                    {
                        display: inline-block;

                        padding: 5px;

                        .title
                        {
                            display: inline-block;

                            margin-right: 5px;
                        }
                    }
                }
            }
        }


        .request-navigation
        {
            position: absolute;
            top: 0;
            right: 0;

            width: 100px;
            height: 100%;

            background-color: #fff;
        }
    }




    .node-render-zone
    {
        > .node-wrapper
        {
            > .json-renderer
            {
                position: relative;

                .child-list
                {
                    margin: 0;
                    padding: 0;

                    &.array
                    {
                        // &::before
                        // {
                        //     content: '[';
                        // }
                        // &::after
                        // {
                        //     content: ']';
                        // }
                    }

                    &.map
                    {
                        // &::before
                        // {
                        //     content: '{';
                        // }
                        // &::after
                        // {
                        //     content: '}';
                        // }
                    }


                    > li
                    {
                        margin: 0;
                        padding: 0;

                        .node-display
                        {
                            .indent-box
                            {
                                display: inline-block;

                                width: 20px;
                                height: 12px;
                            }

                            .content
                            {
                                line-height: 1;

                                display: inline-block;

                                box-sizing: border-box;
                                padding: 3px ;
                                > .key
                                {
                                    display: inline-block;

                                    &::after
                                    {
                                        content: ' : ';
                                    }
                                }

                                > .node
                                {
                                    display: inline-block;

                                    > .string
                                    {
                                        &::before,
                                        &::after
                                        {
                                            content: '"';
                                        }
                                    }
                                }
                            }

                            &:hover
                            {
                                //
                            }
                        }
                    }
                }
            }
        }
    }
}
