.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}

.DirectContext
{
    position: absolute;
    z-index: 1;

    overflow: hidden;

    margin: auto;

    transition: all .3s;

    .noselect;
    // DocumentStage에서 이 속성을 제외했으므로 DirectContext에 적용해둔다.

    &.theme-black-or
    {
        > .element-navigator
        {
            > .box
            {
                color: #fff;
                background-color: rgba(30,30,30,.8);
                box-shadow: 0 0 15px rgba(255,255,255,.45) , 0 0 10px rgba(0,0,0,.45);
                > ul
                {
                    > li
                    {
                        > button
                        {
                            white-space: nowrap;
                            word-break: keep-all;

                            color: #fff;
                            border-bottom-color: #fff;
                            background-color: transparent;
                            > .title
                            {
                                opacity: 0;
                                color: #333;
                                border-radius: 10px;
                                background-color: rgba(255, 255, 255, .94);
                                box-shadow: 0 5px 15px rgba(0,0,0,.2);
                                &::after
                                {
                                    border-top-color: rgba(255, 255, 255, .94);
                                    //box-shadow: 0 0 10px rgba(0,0,0,.2);
                                }
                            }

                            &:hover
                            {
                                color: #333;
                                border-bottom-color: #333;
                                background-color: rgba(255,255,255,.9);

                                > .title
                                {
                                    width: auto;

                                    opacity: 1;
                                }
                            }

                            &:active
                            {
                                color: #000;
                                border-bottom-color: #faa;

                                > .title
                                {
                                    width: auto;

                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    &.theme-white
    {
        > .element-navigator
        {
            > .element-size-rect
            {
                > .size
                {
                    color: #fff;
                    background-color: rgba(15, 71, 140, .77);
                }
            }

            > .box
            {
                > ul
                {
                    > li
                    {
                        > button
                        {
                            white-space: nowrap;
                            word-break: keep-all;

                            color: #2981da;
                            border-bottom-color: #fff;
                            background-color: rgba(255,255,255,.9);
                            box-shadow: 0 5px 10px rgba(0,0,0,.3), inset 0 -5px 5px rgba(0,0,0,.1);
                            > .title
                            {
                                opacity: 0;
                                color: #333;
                                border-radius: 10px;
                                background-color: rgba(255, 255, 255, .94);
                                box-shadow: 0 5px 15px rgba(0,0,0,.2);
                                &::after
                                {
                                    border-top-color: rgba(255, 255, 255, .94);
                                    //box-shadow: 0 0 10px rgba(0,0,0,.2);
                                }
                            }

                            &:hover
                            {
                                color: #333;
                                border-bottom-color: #333;
                                background-color: rgba(255,255,255,.9);

                                > .title
                                {
                                    width: auto;

                                    opacity: 1;
                                }
                            }

                            &:active
                            {
                                color: #000;
                                border-bottom-color: #faa;

                                > .title
                                {
                                    width: auto;

                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    > .element-navigator
    {
        position: absolute;
        z-index: 5;
        // top: 50%;
        // left: 50%;

        display: inline-block;
        //overflow: hidden;

        height: 35px;
        //transition: all .45s, height .1s, margin .1s;

        transition: height .3s, opacity .3s;
        transition-timing-function: ease;
        > .element-size-rect
        {
            position: absolute;
            bottom: -40px;
            left: 5px;

            display: inline-block;
            > .size
            {
                font-size: 12px;

                display: inline-block;

                box-sizing: border-box;
                height: 20px;
                padding: 4px;

                border-radius: 4px;
            }
        }
        > .box
        {
            display: inline-block;
            > ul
            {
                position: relative;

                display: inline-block;

                margin: 0;
                padding: 0;

                list-style-type: none;

                white-space: nowrap;
                > li
                {
                    display: inline-block;

                    padding-left: 5px;
                    > button
                    {
                        font-family: 'Open Sans';
                        font-size: 17px;
                        line-height: 0;

                        position: relative;
                        //overflow: hidden;

                        box-sizing: border-box;
                        width: 35px;
                        height: 35px;
                        margin: 0;
                        padding: 5px;

                        cursor: pointer;
                        transition: all .2s;
                        transition-timing-function: ease;
                        word-break: keep-all;

                        border: 0;
                        border-radius: 50%;
                        outline: none;

                        > .title
                        {
                            font-size: 12px;
                            line-height: 1;

                            position: absolute;
                            top: -45px;
                            left: 0;

                            display: block;

                            height: 12px;
                            padding: 10px;

                            transition: all .3s;
                            pointer-events: none;

                            &::after
                            {
                                position: absolute;
                                bottom: -12px;
                                left: 12px;

                                display: block;

                                width: 0;
                                height: 0;

                                content: ' ';

                                border: 5px solid transparent;
                                border-top: 7px solid #000;
                            }
                        }

                        &:hover
                        {
                            > .title
                            {
                                display: inline-block;
                            }
                        }

                        &:active
                        {
                            > .title
                            {
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }

        &.off
        {
            //display: none;
            overflow: hidden;
            //height: 0;

            transition: top .3s, height .3s, opacity .3s;
            pointer-events: none;
            //opacity: 1;
            //margin-top: 15px;
            //margin-left: -50px;

            //background-color: #000;

            > .box
            {
                > ul
                {
                    > li
                    {
                        > button
                        {
                            overflow: hidden;

                            width: 0;
                            height: 0;

                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
}
