.ICEAPISourceContext
{
    font-family: 'Open Sans';

    display: -webkit-flex;
    display:         flex;
    overflow: auto;
            flex-direction: column;

    color: #626f80;
    background-color: #fff;

    -webkit-flex-direction: column;

    > .head
    {
        width: 100%;

        background-color: #e9e9e9;
        //background-color: #fff;

        > .subject
        {
            box-sizing: border-box;
            width: 100%;
            padding: 20px;

            color: #626f80;
            border-bottom: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,.2);

            > .title
            {
                font-size: 24px;

                padding-left: 5px;

                > .icon
                {
                    font-size: .8em;

                    padding-right: 5px;
                    > img
                    {
                        width: 1em;
                    }
                }

                &::before
                {
                    content: 'Name : ';

                    color: #bbb;
                }
            }

            > .tid
            {
                font-size: 20px;

                padding-left: 20px;
                &::before
                {
                    content: ' ICE TableID : ';

                    color: #bbb;
                }
            }

            > .nid
            {
                font-size: 20px;

                padding-left: 20px;
                &::before
                {
                    content: ' Nodetype ID : ';

                    color: #bbb;
                }
            }
        }

        > .summary
        {
            position: relative;

            box-sizing: border-box;
            width: 100%;
            padding: 10px;

            border-bottom: 1px solid #ccc;

            > .loading
            {
                font-size: 24px;

                box-sizing: border-box;
                padding: 0 20px;

                text-align: center;

                color: #3479d3;
            }

            > .section
            {
                font-size: 14px;

                position: relative;

                width: 100%;
                min-height: 40px;

                > .name
                {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;

                    width: 150px;

                    &::before
                    {
                        display: inline-block;

                        width: 0;
                        height: 100%;

                        content: ' ';
                        vertical-align: middle;
                    }

                    > .span
                    {
                        vertical-align: middle;
                    }
                }

                > .data
                {
                    padding-left: 160px;


                    .block
                    {
                        display: inline-block;

                        margin: 3px;
                        margin-right: 5px;
                        padding: 5px;

                        transition: all .4s;
                        text-align: center;

                        border-radius: 7px;
                        background-color: #fff;

                        &.display-field
                        {
                            color: #3d76e8;
                            &:hover
                            {
                                color: #3d76e8 - 111;
                            }
                        }

                        &.value-field
                        {
                            color: #8a8989;
                            &:hover
                            {
                                color: #8a8989 - 111;
                            }
                        }

                        &.nid-field
                        {
                            color: #ff9553;
                            &:hover
                            {
                                color: #ff9553 - 111;
                            }
                        }

                        &.type-field
                        {
                            color: #30af59;

                            &:hover
                            {
                                color: #30af59 - 111;
                            }
                        }

                        &:last-child
                        {
                            margin: 0;
                        }

                        &.plus-button
                        {
                            width: 20px;

                            cursor: pointer;
                        }

                        &.select-box-width-plus
                        {
                            width: 200px;

                            > select
                            {
                                width: 80%;

                                color: inherit;
                                border-color: transparent;
                                outline: none;
                                background-color: transparent;
                            }

                            > button
                            {
                                font-family: 'Open Sans';

                                width: 10%;

                                cursor: pointer;

                                color: inherit;
                                border: 0;
                                outline: none;
                                background-color: transparent;

                                &:hover
                                {
                                    color: #fff;
                                }
                            }
                        }
                    }



                    .block-merge
                    {
                        display: inline-block;

                        margin: 3px;
                        > .block
                        {
                            margin: 0;

                            border-radius: 0;

                            &:last-child
                            {
                                border-top-right-radius: 7px;
                                border-bottom-right-radius: 7px;
                            }

                            &:first-child
                            {
                                border-top-left-radius: 7px;
                                border-bottom-left-radius: 7px;
                            }
                        }
                    }
                }
            }
        }
    }



    > .body
    {
        width: 100%;
        min-height: 100px;

        background-color: #fff;

        -webkit-flex: auto;
                flex: auto;

        > .loading
        {
            font-size: 24px;

            box-sizing: border-box;
            padding: 0 20px;

            text-align: center;

            color: #3479d3;
        }

        > .request-control
        {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;

            background-color: #f7f7f7;

            input,
            button,
            select,
            label
            {
                font-family: Open Sans;
                font-size: 14px;

                box-sizing: border-box;
                width: 200px;
                /* padding: 10px; */
                height: 30px;
                padding-right: 10px;
                padding-left: 10px;

                transition: all .3s;

                color: #4c4c4c;
                border: 1px solid #6d98ee;
                border-radius: 5px;
                outline: none;
                background-color: #fff;

                &:hover
                {
                    border-color: #3479d3;
                }
            }

            label
            {
                border: 0;
                background-color: transparent;
            }

            button
            {
                margin-left: 10px;

                cursor: pointer;

                color: #fff;
                background-color: #4991f1;
                &:hover
                {
                    background-color: #3479d3;
                }
            }

            &::after
            {
                clear: both;

                content: ' ';
            }
        }

        > .horizontal
        {
            font-size: 12px;

            width: 100%;
            height: 30px;

            text-align: center;

            color: #fff;
            background-color: #fff;
            &::before
            {
                display: inline-block;

                width: 0;
                height: 100%;

                content: ' ';
                vertical-align: middle;
            }

            > span
            {
                vertical-align: middle;
            }
        }

        > .request-list
        {
            width: 100%;
        }
    }
}
