.PageContext
{
    position: absolute;
    z-index: 1;

    width: 100%;
    height: 100%;

    transition: all .3s;

    ul,
    li
    {
        margin: 0;
        padding: 0;
    }

    > .head-options-bar
    {
        position: absolute;
        z-index: 10;
        // top: 5px;
        // right: 5px;
        // left: 5px;

        width: 100%;
        height: 40px;

        transition: all .3s;

        color: rgba(255,255,255,.3);
        background-color: rgba(0,0,0,.2);

        &:hover
        {
            color: rgba(255,255,255,.7);
            background-color: rgba(0,0,0,.5);
        }

        ul
        {
            display: inline-block;

            height: 100%;

            > li
            {
                font-family: 'Open Sans', sans-serif;
                font-size: 15px;

                display: inline-block;

                box-sizing: border-box;
                height: 100%;
                padding: 10px;

                cursor: pointer;
                transition: all .3s;
                text-align: center;
                > i
                {
                    font-size: 15px;
                }

                .title
                {
                    display: inline-block;

                    padding-left: 5px;
                }

                &:hover
                {
                    color: rgba(255,255,255,.9);
                    background-color: rgba(0,0,0,.3);
                }

                &.active
                {
                    color: rgba(255,255,255,.9);
                    background-color: rgba(0,0,0,.7);
                }
            }
        }



        .right-area
        {
            position: relative;

            float: right;

            height: 100%;
        }

        .full-area
        {
            position: relative;

            width: 100%;
            height: 100%;

            text-align: center;
        }
    }

    .grid-manage-scene
    {
        position: absolute;
        z-index: 4;

        width: 100%;
        height: 100%;
    }

    .meta-manage-scene
    {
        position: absolute;
        z-index: 3;

        width: 100%;
        height: 100%;

        //background-color: rgb(117, 112, 95);
    }

    .preview-scene
    {
        z-index: 2;
        //
    }
}
