.APISourcePalette
{
    overflow: auto;
    //

    width: 100%;
    height: 100%;

    background-color: #30363e;
    .api-source-list-wrapper
    {
        //

        > ul
        {
            > li
            {
                border-bottom: 1px solid #b1d2fd;

                > .source-title
                {
                    box-sizing: border-box;
                    height: 30px;
                    padding-left: 10px;

                    cursor: pointer;
                    transition: all .3s;

                    color: #fff;
                    background-color: #3479d3;
                    > span
                    {
                        font-size: 14px;

                        height: 11px;

                        vertical-align: middle;
                    }

                    &:before
                    {
                        display: inline-block;

                        width: 0;
                        height: 100%;

                        content: ' ';
                        vertical-align: middle;
                    }

                    &:hover
                    {
                        background-color: #1051bb;
                    }

                    &.active
                    {
                        //border-radius: 10px 10px 0 0;
                    }
                }

                > .source-requests-display
                {
                    box-sizing: border-box;

                    color: #cecece;
                    border-top: 0;
                    > .loading
                    {
                        font-size: 15px;

                        width: 100%;
                        padding: 15px;
                    }

                    .request
                    {
                        .head
                        {
                            font-family: 'Open Sans';

                            overflow: hidden;

                            box-sizing: border-box;
                            width: 100%;
                            height: 30px;
                            padding-left: 15px;

                            cursor: pointer;
                            transition: all .2s;

                            color: #cecece;
                            border-bottom: 1px solid #5486c7;
                            background-color: #1f5090;

                            *
                            {
                                vertical-align: middle;
                            }

                            &:hover
                            {
                                color: #eee;
                                background-color: #2759bd;
                            }

                            &.active
                            {
                                color: #fff;
                                background-color: #2759bd;
                            }



                            &:before
                            {
                                display: inline-block;

                                width: 0;
                                height: 100%;

                                content: ' ';
                                vertical-align: middle;
                            }

                            &:last-child
                            {
                                border-bottom: 0;
                            }
                        }

                        .data-frame
                        {
                            .loading
                            {
                                font-size: 15px;

                                box-sizing: border-box;
                                width: 100%;
                                padding: 15px;
                            }

                            ul
                            {
                                box-sizing: border-box;
                                //


                                li
                                {
                                    //
                                    .item
                                    {
                                        display: inline-block;

                                        max-width: 100%;
                                        margin: 3px;

                                        > .key
                                        {
                                            display: table-cell;

                                            box-sizing: border-box;
                                            height: 25px;
                                            padding: 5px;

                                            vertical-align: middle;

                                            color: #fff;
                                            background-color: #20457d;
                                        }

                                        > .value
                                        {
                                            display: table-cell;
                                            overflow: hidden;

                                            box-sizing: border-box;
                                            height: 25px;
                                            padding: 5px;

                                            vertical-align: middle;
                                            word-break: break-all;

                                            color: #6b5112;
                                            background-color: #eae3d2;
                                            > .wrapper
                                            {
                                                display: inline-block;
                                                overflow: hidden;

                                                height: 15px;

                                                vertical-align: middle;
                                            }
                                        }




                                        > :first-child
                                        {
                                            border-top-left-radius: 10px;
                                            border-bottom-left-radius: 10px;
                                        }

                                        > :last-child
                                        {
                                            border-top-right-radius: 10px;
                                            border-bottom-right-radius: 10px;
                                        }
                                    }

                                    &.number
                                    {
                                        > .item
                                        {
                                            > .value
                                            {
                                                color: #6b5112;
                                            }
                                        }
                                    }

                                    &.string
                                    {
                                        > .item
                                        {
                                            > .value
                                            {
                                                color: #6b5112;
                                                > .wrapper
                                                {
                                                    &:before
                                                    {
                                                        content: '"';
                                                    }
                                                    &:after
                                                    {
                                                        content: '"';
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    &.boolean
                                    {
                                        > .item
                                        {
                                            > .value
                                            {
                                                color: #6b5112;
                                            }
                                        }
                                    }

                                    &.array
                                    {
                                        > .item
                                        {
                                            > .value
                                            {
                                                color: #6b5112;
                                                &:before
                                                {
                                                    content: '[';
                                                }
                                                &:after
                                                {
                                                    content: ']';
                                                }
                                            }
                                        }
                                    }

                                    &.object
                                    {
                                        > .item
                                        {
                                            > .value
                                            {
                                                color: #6b5112;

                                                &:before
                                                {
                                                    content: '{';
                                                }
                                                &:after
                                                {
                                                    content: '}';
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            > ul
                            {
                                padding-left: 5px;
                            }
                        }

                        &:last-child
                        {
                            margin: 0;
                        }
                    }
                }
            }
        }

        ul,
        li
        {
            line-height: 1;

            margin: 0;
            padding: 0;
        }
    }
}
