@import '../CommonSnippet';

@HeadHeight:0px;
@FootHeight:0px;

.ComponentPalette
{
    position: relative;

    width: 100%;
    height: 100%;
    margin: 0;

    > .wrapper
    {
        position: relative;

        height: 100%;

        > .head
        {
            font-size: 12px;

            position: relative;
            top: 0;

            display: none;
            overflow: hidden;

            box-sizing: border-box;
            width: 100%;
            height: @HeadHeight;
            padding: 5px;
        }


        > .body
        {
            position: absolute;
            top: @HeadHeight;
            bottom: @FootHeight;

            overflow: auto;

            box-sizing: border-box;
            width: 100%;


            // > .previewer-area
            // {
            //     width: 100%;
            //     height: 150px;
            // }

            > .package-list-area
            {
                position: absolute;
                top: 0;
                bottom: 0;

                overflow: auto;

                width: 100%;
                > ul.package-list
                {
                    margin: 0;
                    padding: 0;

                    list-style-type: none;

                    text-align: justify;

                    > li.package
                    {
                        overflow: hidden;

                        //height: 25px;

                        &:hover
                        {
                            height: auto;
                        }
                        > label
                        {
                            font-size: 16px;

                            display: block;

                            box-sizing: border-box;
                            width: 100%;
                            padding: 5px;

                            transition: all .7s;
                        }

                        > ul
                        {
                            margin: 0;
                            padding: 0;

                            > li
                            {
                                font-size: 12px;

                                box-sizing: border-box;
                                //display: inline-block;
                                width: 100%;
                                padding: 5px;
                                padding-left: 15px;

                                cursor: pointer;
                                transition: all .7s;
                                text-align: justify;
                                letter-spacing: 1px;
                            }
                        }
                    }
                }
            }
        }

        > .foot
        {
            position: absolute;
            bottom: 0;

            width: 100%;
            height: @FootHeight;

            text-align: right;
        }
    }



    &.theme-blue
    {
        background-color: rgb(242,242,242);

        > .wrapper
        {
            > .head
            {
                //
            }

            > .body
            {
                border-top-color: #ccc;
                border-bottom-color: #ccc;

                > .previewer-area
                {
                    //
                }

                > .package-list-area
                {
                    > ul.package-list
                    {
                        > li.package
                        {
                            > label
                            {
                                color: #dde9fd;
                                background-color: #26529a;

                                &:hover
                                {
                                    background-color: #1051bb;
                                }
                            }

                            > ul
                            {
                                > li
                                {
                                    color: #092758;
                                    background-color: #def0f7;

                                    &:hover
                                    {
                                        color: #dde9fd;
                                        background-color: #26529a;
                                    }
                                    // &:nth-child(even)
                                    // {
                                    //     color: #d2d5da;
                                    //     border-color: #b6ced8;
                                    //     background-color: #3a404c;
                                    //
                                    //     &:hover
                                    //     {
                                    //         background-color: rgb(106, 146, 177);
                                    //     }
                                    // }
                                    //
                                    // &:nth-child(odd)
                                    // {
                                    //     color: #27282b;
                                    //     border-color: #4c789a;
                                    //     background-color: #717d94;
                                    //
                                    //     &:hover
                                    //     {
                                    //         background-color: rgb(162, 186, 196);
                                    //     }
                                    // }
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    &.theme-scott-mc-carthy
    {
        background-color: rgb(242,242,242);

        > .wrapper
        {
            > .head
            {
                //
            }

            > .body
            {
                border-top-color: #ccc;
                border-bottom-color: #ccc;

                > .previewer-area
                {
                    //
                }

                > .package-list-area
                {
                    > ul.package-list
                    {
                        > li.package
                        {
                            > label
                            {
                                color: rgb(242,242,242);
                                background-color: rgb(226, 60, 56);

                                &:hover
                                {
                                    background-color: rgb(236, 60, 56);
                                }
                            }

                            > ul
                            {
                                > li
                                {
                                    &:nth-child(even)
                                    {
                                        color: #18244a;
                                        border-color: rgb(182, 206, 216);
                                        background-color: #9ac9ef;

                                        &:hover
                                        {
                                            background-color: rgb(106, 146, 177);
                                        }
                                    }

                                    &:nth-child(odd)
                                    {
                                        color: #333;
                                        border-color: rgb(86, 126, 157);
                                        background-color: #efefef;

                                        &:hover
                                        {
                                            background-color: rgb(162, 186, 196);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            > .foot
            {
                //
            }
        }
    }




    /* Width Type */
}

.componentDragHolder
{
    //display: inline-block;
    // width: 100px;
    // height: 50px;
    padding: 20px;

    text-align: center;

    color: #f2f2f2;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #e23c38;
    // width: 50px;
    // height: 50px;
    //
    // background-color: white;
    background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 50%),
    linear-gradient(rgba(200,0,0,.5) 50%, transparent 50%);
    background-size: 50px 50px;

    &::before
    {
        display: inline-block;

        width: 0;
        height: 100%;

        content: ' ';
        vertical-align: middle;
    }
}
