.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}


.ContextContentsNavigation
{
    width: 100%;
    height: 100%;
    &.dark
    {
        > .wrapper
        {
            background-color: #353535;


            > .body
            {
                > .tree-wrapper
                {
                    > .context-info
                    {
                        > .context-type
                        {
                            color: #eee;
                            &::before
                            {
                                color: #777;
                            }
                        }

                        > .context-name
                        {
                            color: #eee;
                            &::before
                            {
                                color: #777;
                            }
                        }
                    }
                    ul
                    {
                        > li
                        {
                            > .element-node
                            {
                                > div
                                {
                                    > .visibility
                                    {
                                        &::before
                                        {
                                            color: #fff;
                                        }

                                        &::after
                                        {
                                            color: #fff;
                                        }


                                        > .tag-name
                                        {
                                            color: rgb(20,133,196);
                                        }

                                        > .en-id
                                        {
                                            color: rgb(3,141,211);
                                            &::before
                                            {
                                                color: #ce9b76;
                                            }
                                        }

                                        > .en-type
                                        {
                                            color: rgb(3,141,211);
                                            &::before
                                            {
                                                color: #ce9b76;
                                            }
                                        }
                                    }

                                    > .empty-type-info
                                    {
                                        color: #848484;

                                        > .ref-type
                                        {
                                            color: #de4e4e;
                                        }

                                        > .ref-target
                                        {
                                            color: #b39797;
                                        }
                                    }
                                }


                                &:hover
                                {
                                    background-color: #3c4146;
                                }

                                &.focused
                                {
                                    background-color: #1b1c1d;
                                }
                            }
                        }
                    }
                }
            }

            .footer
            {
                border-top-color: #4b4f52;
                background-color: #404246;
                box-shadow: inset 0 1px 0 rgba(22, 22, 23, .35),inset 0 3px 3px rgba(26, 27, 29, .21);
            }
        }
    }

    &.chrome
    {
        > .wrapper
        {
            background-color: #fff;


            > .body
            {
                > .tree-wrapper
                {
                    > .context-info
                    {
                        > .context-type
                        {
                            color: #eee;
                            &::before
                            {
                                color: #777;
                            }
                        }

                        > .context-name
                        {
                            color: #eee;
                            &::before
                            {
                                color: #777;
                            }
                        }
                    }
                    ul
                    {
                        > li
                        {
                            > .element-node
                            {
                                > div
                                {
                                    > .visibility
                                    {
                                        &.ghost
                                        {
                                            opacity: .5;
                                        }

                                        &::before,
                                        &::after
                                        {
                                            color: #a9247f;
                                        }

                                        > .en-class
                                        {
                                            color: #1421e0;
                                            &::before,
                                            &::after
                                            {
                                                color: #ce9b76;
                                            }
                                        }
                                        > .en-element-id
                                        {
                                            color: #1421e0;
                                            &::before,
                                            &::after
                                            {
                                                color: #ce9b76;
                                            }
                                        }

                                        > .tag-name
                                        {
                                            color: #a9247f;
                                        }

                                        > .en-id
                                        {
                                            color: #1421e0;
                                            &::before,
                                            &::after
                                            {
                                                color: #ce9b76;
                                            }
                                        }

                                        > .en-type
                                        {
                                            color: #1421e0;
                                            &::before,
                                            &::after
                                            {
                                                color: #ce9b76;
                                            }
                                        }
                                    }

                                    > .empty-type-info
                                    {
                                        color: #848484;

                                        > .ref-type
                                        {
                                            color: #de4e4e;
                                        }

                                        > .ref-target
                                        {
                                            color: #1421e0;
                                        }
                                    }

                                    > .element-runes
                                    {
                                        font-size: 14px;

                                        color: #354db1;
                                    }
                                }


                                &:hover
                                {
                                    background-color: #d8eafd;
                                }

                                &.focused
                                {
                                    background-color: #0059b3;
                                    *,
                                    *::after,
                                    *::before
                                    {
                                        color: #fff!important;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .footer
            {
                border-top-color: #4b4f52;
                background-color: #404246;
                box-shadow: inset 0 1px 0 rgba(22, 22, 23, .35),inset 0 3px 3px rgba(26, 27, 29, .21);
            }
        }
    }

    > .wrapper
    {
        position: relative;

        width: 100%;
        height: 100%;
        > .body
        {
            position: absolute;
            top: 0;
            bottom: 20px;

            overflow: auto;

            width: 100%;


            > .tree-wrapper
            {
                position: relative;
                > .context-info
                {
                    font-size: 12px;

                    > .context-type
                    {
                        &::before
                        {
                            content: 'Type: ';
                        }
                    }

                    > .context-name
                    {
                        &::before
                        {
                            content: ' Name: ';
                        }
                    }
                }

                ul
                {
                    margin: 0;
                    padding: 0;

                    list-style-type: none;
                    > li
                    {
                        margin: 0;
                        padding: 0;

                        > .element-node
                        {
                            line-height: 100%;
                            > div
                            {
                                > .indent-block
                                {
                                    display: inline-block;

                                    width: 12px;
                                    height: 12px;
                                }

                                > .visibility
                                {
                                    font-family: 'Lucida Console',Monaco;
                                    font-size: 12px;

                                    &::before
                                    {
                                        content: '<';
                                    }

                                    &::after
                                    {
                                        content: '>';
                                    }

                                    > .en-class
                                    {
                                        &::before
                                        {
                                            content: ' class="';
                                        }

                                        &::after
                                        {
                                            content: '"';
                                        }
                                    }
                                    > .en-element-id
                                    {
                                        &::before
                                        {
                                            content: ' id="';
                                        }

                                        &::after
                                        {
                                            content: '"';
                                        }
                                    }
                                    > .en-id
                                    {
                                        &::before
                                        {
                                            content: ' en=[';
                                        }

                                        &::after
                                        {
                                            content: ']';
                                        }
                                    }

                                    > .en-type
                                    {
                                        &::before
                                        {
                                            content: ' type=[';
                                        }

                                        &::after
                                        {
                                            content: ']';
                                        }
                                    }
                                }

                                > .empty-type-info
                                {
                                    font-family: 'Lucida Console',Monaco;
                                    font-size: 12px;

                                    padding-left: 12px;

                                    > .ref-type
                                    {
                                        padding: 0 5px;
                                    }
                                    > .ref-target
                                    {
                                        padding: 0 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }


        .footer
        {
            position: absolute;
            bottom: 0;

            box-sizing: border-box;
            width: 100%;
            height: 20px;

            text-align: right;

            border-top-width: 1px;
            border-top-style: solid;
        }
    }
}
