.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}


.ElemenEventControl
{
    width: 100%;
    height: 100%;
    &.dark
    {
        > .wrapper
        {
            background-color: #353535;

            .footer
            {
                border-top-color: #4b4f52;
                background-color: #404246;
                box-shadow: inset 0 1px 0 rgba(22, 22, 23, .35),inset 0 3px 3px rgba(26, 27, 29, .21);
            }
        }
    }

    > .wrapper
    {
        position: relative;

        width: 100%;
        height: 100%;
        > .body
        {
            position: absolute;
            top: 0;
            bottom: 35px;

            overflow: auto;

            width: 100%;
            > .edit-parts
            {
                width: 100%;
            }
        }


        .footer
        {
            position: absolute;
            bottom: 0;

            box-sizing: border-box;
            width: 100%;
            height: 35px;

            text-align: right;

            border-top-width: 1px;
            border-top-style: solid;
        }
    }
}
