.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}


.FragmentScriptEditor
{
    //
    font-family: 'Open Sans';

    width: 100%;
    height: 100%;
    &.error
    {
        text-align: center;

        color: #fff;

        &::before
        {
            display: inline-block;

            width: 0;
            height: 100%;

            content: ' ';
            vertical-align: middle;
        }

        > span
        {
            vertical-align: middle;
        }
    }
}
