.ICafeNodeExplorer
{
    position: relative;

    width: 900px;

    background-color: #333;
    .options
    {
        width: 100%;


        .search-bar
        {
            width: 100%;
            height: 30px;
            padding-top: 10px;

            .search-field
            {
                font-size: 18px;

                box-sizing: border-box;
                width: 400px;
                height: 30px;

                border: 3px solid #0a9df3;
                outline: none;
            }
        }

        .selected-list
        {
            //height: 20px;
            padding-top: 10px;
            padding-bottom: 10px;

            color: #aaa;

            > .name
            {
                font-size: 13px;

                display: inline-block;

                box-sizing: border-box;
                height: 23px;
                margin: 3px;
                padding: 5px;

                text-align: center;

                color: #fff;
                border-radius: 5px;
                background-color: #3b99fc;
                box-shadow: 0 0 10px rgba(0, 0, 0, .59);
            }
        }
    }

    .nodetype-list
    {
        overflow: auto;

        width: 100%;
        height: 450px;

        text-align: left;

        background-color: rgba(0,0,0,.1);
        ul,
        li
        {
            margin: 0;
            padding: 0;
        }

        ul
        {
            //display: inline-block;


            //background-color: rgba(0,0,0,.1);
            > li
            {
                //display: inline-block;

                &.nodetype
                {
                    font-size: 15px;

                    margin: 5px;
                    padding: 6px;

                    transition: background .3s;
                    vertical-align: top;

                    border: 1px solid #464545;
                    border-radius: 5px;
                    background-color: #2d2d2d;

                    > .node-show-sub
                    {
                        padding-right: 5px;

                        cursor: pointer;

                        color: #aaa;
                    }
                    > .node-icon
                    {
                        padding-right: 5px;

                        color: #aaa;
                    }

                    > .node-name
                    {
                        padding-right: 5px;

                        color: #eee;
                    }
                    > .node-tid
                    {
                        float: right;

                        padding-right: 5px;

                        color: #585e63;
                    }

                    > .node-option
                    {
                        float: right;

                        margin-left: 5px;

                        color: #3b99fc;

                        > .select
                        {
                            font-size: 13px;

                            display: inline-block;

                            width: 15px;
                            height: 15px;

                            text-align: center;
                            vertical-align: middle;

                            color: #fff;
                            border-radius: 3px;
                            background-color: #3b99fc;
                        }
                    }

                    > .indent
                    {
                        float: left;

                        width: 25px;
                        height: 10px;
                    }

                    &:hover
                    {
                        background-color: #222;
                    }
                }
                &.has-children
                {
                    //padding: 5px;
                    //border: 1px solid #000;
                    // &::before
                    // {
                    //     margin: 5px;
                    //
                    //     content: ' > ';
                    //
                    //     color: #fff;
                    // }
                }
            }
        }
        .loading
        {
            font-size: 22px;

            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -11px;
            margin-left: -11px;

            color: #fff;
        }
    }

    .foot
    {
        box-sizing: border-box;
        width: 100%;
        height: 50px;
        padding: 5px;
        > *
        {
            float: right;
        }

        > .message-box
        {
            float: left;

            padding: 5px;

            color: #3b99fc;
        }
    }
}
