.PageCUForm
{
    //
    width: 400px;

    color: #b7b7b7;
    background-color: #333;
    > .fields
    {
        width: 100%;
    }

    > .buttons
    {
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
    }
}
