@HeadHeight:25px;
@FootHeight:35px;



.ServiceResources
{
    position: relative;

    width: 100%;
    height: 100%;
    margin: 0;

    > .top-area
    {
        position: relative;

        width: 100%;
        height: 30px;

        .filters
        {
            box-sizing: border-box;
            height: 100%;

            border-bottom: 1px solid #75abf1;
            background-color: #3479d3;
        }

        ul
        {
            display: inline-block;

            height: 100%;
            margin: 0;
            padding: 0;
            li
            {
                display: inline-block;

                width: 30px;
                height: 100%;
                margin: 0;
                padding: 0;

                transition: all .3s;
                text-align: center;
                &:before
                {
                    display: inline-block;

                    width: 0;
                    height: 100%;

                    content: ' ';
                    vertical-align: middle;
                }

                > i
                {
                    vertical-align: middle;
                }
            }
        }
    }

    > .list-wrapper
    {
        position: absolute;
        top: 30px;
        bottom: 0;

        overflow: auto;

        width: 100%;

        > .resourceList
        {
            font-size: 12px;

            > .listLabel
            {
                font-size: 14px;

                position: relative;

                display: block;

                box-sizing: border-box;
                width: 100%;
                padding: 5px;
                .add-button,
                .export-button,
                .import-button
                {
                    font-size: 14px;

                    position: absolute;
                    top: 0;
                    right: 0;

                    display: block;

                    width: 30px;
                    height: 100%;

                    cursor: pointer;
                    transition: all .3s;
                    text-align: center;
                    text-align: center;

                    background-color: #4284da;

                    &:hover
                    {
                        background-color: #155fbf;
                    }

                    &:active
                    {
                        background-color: #114b96;
                    }

                    &:before
                    {
                        display: inline-block;

                        width: 0;
                        height: 100%;

                        content: ' ';
                        vertical-align: middle;
                    }

                    > i
                    {
                        vertical-align: middle;
                    }
                }

                .export-button
                {
                    right: 30px;
                }

                .import-button
                {
                    right: 60px;
                }

                &:after
                {
                    display: block;
                    clear: both;

                    content: ' ';
                }
            }

            ul
            {
                width: 100%;
                margin: 0;
                padding: 0;


                li
                {
                    font-family: 'Open Sans', sans-serif;

                    box-sizing: border-box;
                    width: 100%;
                    margin-top: 0;
                    padding: 4px;
                    padding-left: 25px;

                    cursor: pointer;

                    &.load-holder
                    {
                        font-size: 15px;

                        width: 100%;
                        height: 30px;
                        padding: 0;
                        padding-top: 5px;

                        text-align: center;
                    }
                }
            }
        }
    }

    /* Color Theme */
    &.one-dark
    {
        font-family: 'Open Sans';

        //background-color: #303d4e;

        > .top-area
        {
            .filters
            {
                border-bottom: 1px solid #75abf1;
                background-color: #3479d3;
            }

            ul
            {
                li
                {
                    color: #fff;
                    &:hover
                    {
                        background-color: #155fbf;
                    }

                    &:active
                    {
                        background-color: #114b96;
                    }

                    &.selected
                    {
                        background-color: #27599a;
                    }

                    &.filter-mark
                    {
                        color: #dde9fd;
                        background-color: #3479d3;
                    }
                }
            }
        }


        > .list-wrapper
        {
            > .resourceList
            {
                > .listLabel
                {
                    color: #dde9fd;
                    background-color: #3479d3;
                }

                ul
                {
                    li
                    {
                        //transition: all .5s;
                        color: rgb(135,143,162);
                        background-color: #30363e;
                        &:hover
                        {
                            color: rgb(155,163,182);
                            background-color: #1b242f;
                        }

                        &.running
                        {
                            color: #fff;
                            background-color: rgb(37,40,48);
                        }

                        &.load-holer
                        {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }




    /* Width Type */
}
