@pointSize: 7px;

.ElementSelectRect
{
    position: absolute;
    z-index: 4;

    box-sizing: border-box;

    transition: all .45s, opacity .2s;
    transition-timing-function: ease;
    pointer-events: none;
    //        display: none;

    opacity: 0;
    background-color: transparent;

    //mix-blend-mode: exclusion;
    &::before
    {
        position: absolute;
        top: 0;
        left: 0;

        display: block;

        box-sizing: border-box;
        width: 100%;
        height: 100%;

        content: ' ';

        border: 1px dotted #2981da;

        mix-blend-mode: exclusion;
    }

    > .unit-setting
    {
        position: absolute;
        right: 5px;
        bottom: 5px;

        height: 20px;
        > ul
        {
            display: inline-block;

            height: 20px;
            margin: 0;
            padding: 0;

            > li
            {
                font-size: 10px;

                display: inline-block;

                box-sizing: border-box;
                width: 20px;
                height: 20px;
                margin: 0;
                margin-left: 5px;
                padding: 5px 0;

                cursor: pointer;
                transition: all .3s;
                text-align: center;
                pointer-events: fill;

                color: #2981da;
                border-bottom-color: #fff;
                border-radius: 50%;
                background-color: rgba(255,255,255,.9);
                box-shadow: 0 5px 10px rgba(0,0,0,.3), inset 0 -5px 5px rgba(0,0,0,.1);
                &:hover
                {
                    color: #fff;
                    background-color: rgba(110, 173, 239, .9);
                }


                &.selected
                {
                    color: #fff;
                    background-color: rgba(0, 128, 255, .9);
                }
            }
        }
    }

    > .eight-container
    {
        position: relative;

        width: 100%;
        height: 100%;

        pointer-events: none;

        > .point
        {
            position: absolute;
            z-index: 4;

            width: 0;
            height: 0;

            transition: all .1s;

            border-radius: 50%;
            background-color: transparent;
        }

        > .left
        {
            top: 50%;
            left: 0;

            margin-top: @pointSize / -2 - 1;
            margin-left: @pointSize / -2 - 1;

            cursor: ew-resize;
        }

        > .right
        {
            top: 50%;
            right: 0;

            margin-top: @pointSize / -2 - 1;
            margin-right: @pointSize / -2 - 1;

            cursor: ew-resize;
        }

        > .top
        {
            top: 0;
            left: 50%;

            margin-top: @pointSize / -2 - 1;
            margin-left: @pointSize / -2 - 1;

            cursor: ns-resize;
        }

        > .bottom
        {
            bottom: 0;
            left: 50%;

            margin-bottom: @pointSize / -2 + 1;
            margin-left: @pointSize / -2 - 1;

            cursor: ns-resize;
        }

        > .left-top
        {
            top: 0;
            left: 0;

            margin-top: @pointSize / -2 - 1;
            margin-left: @pointSize / -2 - 1;

            cursor: nwse-resize;
        }

        > .left-bottom
        {
            bottom: 0;
            left: 0;

            margin-bottom: @pointSize / -2 + 1;
            margin-left: @pointSize / -2 - 1;

            cursor: nesw-resize;
        }

        > .right-top
        {
            top: 0;
            right: 0;

            margin-top: @pointSize / -2 - 1;
            margin-right: @pointSize / -2 - 1;

            cursor: nesw-resize;
        }

        > .right-bottom
        {
            right: 0;
            bottom: 0;

            margin-right: @pointSize / -2 - 1;
            margin-bottom: @pointSize / -2 + 1;

            cursor: nwse-resize;
        }

        &.active
        {
            > .point
            {
                width: @pointSize;
                height: @pointSize;
                //cursor: pointer;

                pointer-events: fill;

                border: 1px solid #2981da;
                background-color: #fff;
                box-shadow: 0 0 3px #2981da;

                &:hover
                {
                    border-style: dashed;
                    //background-color: #000;
                }
            }
        }
    }

    &.no-animate
    {
        transition: none;
    }
}
