.ComponentPreviewer {
    position: relative;

    >.render-area {
        position: relative;
        box-sizing: border-box;
        border: 5px solid #222;
        width: 100%;
        height: 100%;

        >.component-prerender-stage {
            position: absolute;
            top:0px;
            left:0px;
            z-index: 10;

            width: 100%;
            height: 100%;

            border: 0;

            >.component-wrapper {
                width:100%;
                height:100%;
            }
        }

        >.component-view-wrap {
            position: absolute;
            top:0px;
            left:0px;
            z-index: 11;

            width: 100%;
            height: 100%;

            &:hover {
              opacity: 0
            }


        }

        .invisible-prerender-box{
          display:none;
        }
    }



    &.theme-default {


        >.render-area {
            background-color: #eee;
            background-image: linear-gradient(45deg, #aaa 25%, transparent 25%, transparent 75%, #aaa 75%, #aaa),
            linear-gradient(45deg, #aaa 25%, transparent 25%, transparent 75%, #aaa 75%, #aaa);
            background-size:20px 20px;
            background-position:0 0, 10px 10px;

            >.component-prerender-stage {

            }

            >.component-view-wrap {
                box-shadow: inset 0 0 30px rgba(0,0,0,0.5);
                background-color:rgba(0,0,0,0.01);
            }
        }
    }
}
