.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}

.FoldableContainerWithHeader
{
    line-height: 1;

    position: relative;

    box-sizing: border-box;
    width: 100%;

    &.red
    {
        > .header
        {
            color: #fff;
            background-color: rgba(200, 50, 10, 1);
            background-image: -webkit-linear-gradient(top, #d9534f 0, #c12e2a 100%);
            background-image:      -o-linear-gradient(top, #d9534f 0, #c12e2a 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c12e2a));
            background-image:         linear-gradient(to bottom, #d9534f 0, #c12e2a 100%);

            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

            > .toggle
            {
                color: rgba(255, 200, 200, 1);
            }
        }
    }

    &.gray
    {
        > .header
        {
            color: #fff;
            background-color: rgba(50, 50, 50, 1);
            background-image: -webkit-linear-gradient(top, #545454 0, #2a2a2a 100%);
            background-image:      -o-linear-gradient(top, #545454 0, #2a2a2a 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#545454), to(#2a2a2a));
            background-image:         linear-gradient(to bottom, #545454 0, #2a2a2a 100%);

            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#545454ff', endColorstr='#2A2A2Aff', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

            > .toggle
            {
                color: rgba(255, 255, 255, .7);
            }
        }
    }

    > .header
    {
        font-size: 12px;

        box-sizing: border-box;
        width: 100%;
        height: 22px;
        padding: 5px 10px;

        cursor: default;
        text-align: left;

        .noselect;

        > .toggle
        {
            position: absolute;
            top: 0;
            right: 0;

            box-sizing: border-box;
            width: 22px;
            height: 22px;
            padding: 5px 5px;

            cursor: pointer;
        }
    }

    > .body
    {
        position: relative;

        box-sizing: border-box;
        width: 100%;
    }
}
