.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}

.HorizonField
{
    position: relative;

    width: 100%;
    height: 26px;


    &.dark
    {
        > .field-name
        {
            > .field-name-box
            {
                color: #333;
                border-bottom-color: #555;
                background-color: #eee;
            }

            > .field-option-box
            {
                border-bottom-color: #555;

                > .remove-box
                {
                    color: #fff;
                    background-color: #f00;
                }
            }
        }
        > .field-value
        {
            color: #aaa;
            border-bottom-color: #555;
            background-color: #272727;

            > input,
            select,
            textarea
            {
                color: inherit;
                background-color: transparent;
            }


            &.diff
            {
                background-image: -webkit-linear-gradient(-45deg, rgba(255,255,220,.3) 0%, transparent 100%);
                background-image:    -moz-linear-gradient(-45deg, rgba(255,255,220,.3) 0%, transparent 100%);
                background-image:      -o-linear-gradient(-45deg, rgba(255,255,220,.3) 0%, transparent 100%);
                background-image:     -ms-linear-gradient(-45deg, rgba(255,255,220,.3) 0%, transparent 100%);
            }
        }
    }

    > .field-name
    {
        position: absolute;
        left: 0;

        height: 100%;

        .noselect;
        > .field-name-box
        {
            font-size: 13px;

            position: absolute;
            left: 0;

            box-sizing: border-box;
            width: 100%;
            height: 100%;

            cursor: default;
            text-align: center;

            border-bottom-width: 1px;
            border-bottom-style: solid;

            > input
            {
                display: inline-block;

                margin: 0;

                text-align: center;

                border: 0;
            }
        }

        > .field-option-box
        {
            font-size: 13px;

            position: absolute;
            right: 0;

            display: inline-block;

            box-sizing: border-box;
            height: 100%;
            margin: 0;
            padding: 0;

            cursor: default;
            text-align: center;

            border-bottom-width: 1px;
            border-bottom-style: solid;

            > li
            {
                font-size: 15px;

                display: inline-block;

                height: 100%;
                padding: 0 5px;

                text-align: center;
            }
        }
    }

    > .field-value
    {
        font-size: 13px;

        position: absolute;
        right: 0;

        box-sizing: border-box;
        height: 100%;

        cursor: default;
        text-align: center;

        border-bottom-width: 1px;
        border-bottom-style: solid;

        > input,
        select
        {
            font-size: inherit;
            line-height: 0;

            display: inline-block;

            box-sizing: border-box;
            width: 100%;
            height: 100%;
            margin: 0;

            text-align: inherit;
            text-overflow: ellipsis;

            border: 0;
            outline: none;
        }

        > textarea
        {
            font-size: inherit;

            display: block;
            float: left;

            box-sizing: border-box;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 3;

            border: 0;
            outline: none;
        }

        > .ace
        {
            float: left;

            width: 100%;
            height: 100%;

            text-align: left;
        }

        > label
        {
            display: inline-block;
        }
    }

    &::after
    {
        display: block;
        clear: both;

        contents: ' ';
    }

    > .field-type-guide
    {
        font-size: 13px;

        position: absolute;
        top: 0;
        right: 0;

        box-sizing: border-box;
        height: 100%;
        padding: 5px;
    }
}


.vertical-standard
{
    display: inline-block;

    width: 0;
    height: 100%;

    vertical-align: middle;
}
