.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}


.HorizonFieldSet
{
    width: 100%;
    height: 100%;
    &.dark
    {
        > .wrapper
        {
            > .head
            {
                cursor: default;

                background-color: #252729;
                box-shadow: inset 0 -1px 0 rgb(13, 14, 14), inset 0 -2px 0 rgb(52, 55, 58), inset 0 1px 0 rgb(52, 55, 58), inset 0 1px 5px rgb(52, 55, 58);

                .noselect;

                > label
                {
                    color: #a9a9a9;
                    text-shadow: 0 0 5px rgb(0, 0, 0);
                }
            }
        }
    }

    > .wrapper
    {
        > .head
        {
            font-size: 13px;
            line-height: 0;

            box-sizing: border-box;
            height: 23px;
            padding: 10px;
            > label
            {
                line-height: 0;
            }
        }

        > .body
        {
            width: 100%;
        }
    }
}
