.IFrameStage
{
    position: relative;

    -webkit-transition: width .5s, height .5s;

    background-color: #eee;
    background-image: linear-gradient(45deg, #aaa 25%, transparent 25%, transparent 75%, #aaa 75%, #aaa),
    linear-gradient(45deg, #aaa 25%, transparent 25%, transparent 75%, #aaa 75%, #aaa);
    background-position: 0 0, 10px 10px;
    background-size: 20px 20px;
    > iframe
    {
        position: relative;

        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

        border: 0;
    }
}
