.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.InputBoxWithSelector {
  width: 100%;
  box-sizing: border-box;
  line-height: 1;
  position: relative;

  &.red {
    .input-wrapper {

      input {
        border: solid 1px #d9534f;

        + .spread-out {
          color: #c12e2a;
        }
      }

      .selector-wrapper {

        ul.selector {
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);

          li {
            color: #fff;
            background-color: #d9534f;

            &:hover {
              background-color: #c12e2a;
            }

            &.cursor-here {
              background-color: #fff;
              color: #333;
              border: solid 1px #d9534f;
            }
          }
        }
      }
    }

  }

  &.white-gray {

    .input-wrapper {
      input {
        border: solid 1px #545454;
        border-radius: 3px;

        + .spread-out {
          color: #2A2A2A;
        }
      }

      .selector-wrapper {

        ul.selector {
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);

          li {
            color: #fff;
            background-color: #545454;

            &:hover {
              background-color: #333;
            }

            &.cursor-here {
              background-color: #fff;
              color: #333;
              border: solid 1px #545454;
            }
          }
        }
      }
    }

  }

  &.gray {

    .input-wrapper {
      input {
        border: solid 1px #545454;
        border-radius: 3px;
        background-color: #565656;
        color: #eee;

        + .spread-out {
          color: #222;
        }
      }

      .selector-wrapper {

        ul.selector {
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.9);

          li {
            color: #fff;
            background-color: #333;

            &:hover {
              background-color: #222;
            }

            &.cursor-here {
              background-color: #454545;
              color: #eee;
              border: solid 1px #545454;
            }
          }
        }
      }
    }

  }

  .input-wrapper {
    width: 100%;
    box-sizing: border-box;
    position: relative;

    input {
      width: 100%;
      box-sizing: border-box;
      font-size: 14px;
      padding: 3px 10px;
      height: 24px;
      outline: none;

      + .spread-out {
        position: absolute;
        box-sizing: border-box;
        right: 0px;
        top: 0px;
        font-size: 14px;
        padding: 3px 10px;
        height: 24px;

        cursor: pointer;
      }
    }

    .selector-wrapper {
      position: relative;
      width: 100%;

      ul.selector {
        position: absolute;
        z-index: 1000;
        width: 100%;
        margin: 0;
        padding: 0;

        li {
          margin: 0;
          padding: 5px 10px;
          font-size: 12px;
          box-sizing: border-box;
          cursor: pointer;
        }
      }
    }
  }

}
