.OutlineButton
{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 2px;

    > button
    {
        font-size: 13px;

        box-sizing: border-box;
        width: 100%;
        height: 100%;

        cursor: pointer;
        transition: all .3s;

        border-radius: 10px;
        outline: none;
        background-color: transparent;
    }

    &.color-white
    {
        > button
        {
            color: #aaa;
            border: 0;
            box-shadow: inset 0 15px 15px rgba(255,255,255,.06);
            text-shadow: 0 0 10px rgba(255,255,255,.3);
            &:hover
            {
                color: #fff;
                box-shadow: inset 0 15px 15px rgba(255,255,255,.2);
                text-shadow: 0 0 10px rgba(255,255,255,.6);
            }


            &:active
            {
                color: #fff;
                box-shadow: inset 0 15px 15px rgba(0,0,0,.5);
                text-shadow: 0 0 10px rgba(255,255,255,.9);
            }
        }

        &.disabled
        {
            > button
            {
                color: #333;
                border: 0;
                box-shadow: inset 0 15px 15px rgba(0,0,0,.5);
                text-shadow: 0 0 00px rgba(255,255,255,.3);
            }
        }
    }
}
