.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}

.StatusDisplayBox
{
    line-height: 1;

    position: relative;

    box-sizing: border-box;
    width: 100%;

    &.white-background
    {
        &.red
        {
            > .dashboard-wrapper
            {
                > .dashboard
                {
                    > .led
                    {
                        color: #fff;
                        background-image: -webkit-linear-gradient(top, #3c0808 0, #ff342e 100%);
                        background-image:      -o-linear-gradient(top, #3c0808 0, #ff342e 100%);
                        background-image: -webkit-gradient(linear, left top, left bottom, from(#3c0808), to(#ff342e));
                        background-image:         linear-gradient(to bottom, #3c0808 0, #ff342e 100%);
                        box-shadow: inset 0 0 10px rgba(255, 0, 0, 1);

                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3C0808', endColorstr='#FF342E', GradientType=0);
                        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
                    }
                }
            }
        }
    }

    > .dashboard-wrapper
    {
        > .dashboard
        {
            > .led
            {
                &.red
                {
                    background-image: -webkit-linear-gradient(top, #3c0808 0, #ff342e 100%);
                    background-image:      -o-linear-gradient(top, #3c0808 0, #ff342e 100%);
                    background-image: -webkit-gradient(linear, left top, left bottom, from(#3c0808), to(#ff342e));
                    background-image:         linear-gradient(to bottom, #3c0808 0, #ff342e 100%);
                    box-shadow: inset 0 0 10px rgba(255, 0, 0, 1);

                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3C0808', endColorstr='#FF342E', GradientType=0);
                    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
                }
            }
        }
    }

    > .dashboard-wrapper
    {
        box-sizing: border-box;
        width: 100%;
        padding: 10px;

        background-color: #222;

        > .dashboard
        {
            font-size: 12px;

            position: relative;

            box-sizing: border-box;
            width: 100%;
            height: 40px;

            border-radius: 5px;

            > .led-light
            {
                position: absolute;
                z-index: 1;
                top: 5px;
                left: 5px;

                box-sizing: border-box;
                width: 30px;
                height: 30px;
                padding: 7.5px;

                > .led
                {
                    width: 15px;
                    height: 15px;

                    border-radius: 15px;
                }
            }

            > .tag
            {
                font-size: 14px;

                position: absolute;
                z-index: 0;
                top: 5px;
                left: 5px;

                box-sizing: border-box;
                width: 100%;
                padding: 8px;
                padding-left: 40px;

                color: #fff;

                &.red
                {
                    color: rgba(250, 10, 10, 1);
                }

                &.green
                {
                    color: rgba(10, 250, 10, 1);
                }

                &.blue
                {
                    color: rgba(200, 200, 255, 1);
                }

                &.yellow
                {
                    color: rgba(255, 255, 73, 1);
                }

                &.white
                {
                    color: rgba(250, 250, 250, 1);
                }
            }
        }
    }
}

.led-red
{
    width: 15px;
    height: 15px;

    -webkit-animation: blinkRed .5s infinite;
       -moz-animation: blinkRed .5s infinite;
        -ms-animation: blinkRed .5s infinite;
         -o-animation: blinkRed .5s infinite;
            animation: blinkRed .5s infinite;

    border-radius: 50%;
    background-color: #f00;
    box-shadow: rgba(0, 0, 0, .2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, .5) 0 2px 12px;
}

@-webkit-keyframes blinkRed
{
    from
    {
        background-color: #f00;
    }
    50%
    {
        background-color: #a00;
        box-shadow: rgba(0, 0, 0, .2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, .5) 0 2px 0;
    }
    to
    {
        background-color: #f00;
    }
}

@-moz-keyframes blinkRed
{
    from
    {
        background-color: #f00;
    }
    50%
    {
        background-color: #a00;
        box-shadow: rgba(0, 0, 0, .2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, .5) 0 2px 0;
    }
    to
    {
        background-color: #f00;
    }
}

@-ms-keyframes blinkRed
{
    from
    {
        background-color: #f00;
    }
    50%
    {
        background-color: #a00;
        box-shadow: rgba(0, 0, 0, .2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, .5) 0 2px 0;
    }
    to
    {
        background-color: #f00;
    }
}

@-o-keyframes blinkRed
{
    from
    {
        background-color: #f00;
    }
    50%
    {
        background-color: #a00;
        box-shadow: rgba(0, 0, 0, .2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, .5) 0 2px 0;
    }
    to
    {
        background-color: #f00;
    }
}

@keyframes blinkRed
{
    from
    {
        background-color: #f00;
    }
    50%
    {
        background-color: #a00;
        box-shadow: rgba(0, 0, 0, .2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, .5) 0 2px 0;
    }
    to
    {
        background-color: #f00;
    }
}

.led-yellow
{
    width: 15px;
    height: 15px;

    -webkit-animation: blinkYellow 1s infinite;
       -moz-animation: blinkYellow 1s infinite;
        -ms-animation: blinkYellow 1s infinite;
         -o-animation: blinkYellow 1s infinite;
            animation: blinkYellow 1s infinite;

    border-radius: 50%;
    background-color: #ff0;
    box-shadow: rgba(0, 0, 0, .2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #ff0 0 2px 12px;
    /**/
}

@-webkit-keyframes blinkYellow
{
    from
    {
        background-color: #ff0;
    }
    50%
    {
        background-color: #aa0;
        box-shadow: rgba(0, 0, 0, .2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #ff0 0 2px 0;
    }
    to
    {
        background-color: #ff0;
    }
}

@-moz-keyframes blinkYellow
{
    from
    {
        background-color: #ff0;
    }
    50%
    {
        background-color: #aa0;
        box-shadow: rgba(0, 0, 0, .2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #ff0 0 2px 0;
    }
    to
    {
        background-color: #ff0;
    }
}

@-ms-keyframes blinkYellow
{
    from
    {
        background-color: #ff0;
    }
    50%
    {
        background-color: #aa0;
        box-shadow: rgba(0, 0, 0, .2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #ff0 0 2px 0;
    }
    to
    {
        background-color: #ff0;
    }
}

@-o-keyframes blinkYellow
{
    from
    {
        background-color: #ff0;
    }
    50%
    {
        background-color: #aa0;
        box-shadow: rgba(0, 0, 0, .2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #ff0 0 2px 0;
    }
    to
    {
        background-color: #ff0;
    }
}

@keyframes blinkYellow
{
    from
    {
        background-color: #ff0;
    }
    50%
    {
        background-color: #aa0;
        box-shadow: rgba(0, 0, 0, .2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #ff0 0 2px 0;
    }
    to
    {
        background-color: #ff0;
    }
}

.led-green
{
    width: 15px;
    height: 15px;

    border-radius: 50%;
    background-color: #abff00;
    box-shadow: rgba(0, 0, 0, .2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89ff00 0 2px 12px;
}

.led-blue
{
    width: 15px;
    height: 15px;

    border-radius: 50%;
    background-color: #24e0ff;
    box-shadow: rgba(0, 0, 0, .2) 0 -1px 7px 1px, inset #006 0 -1px 9px, #3f8cff 0 2px 14px;
}
