.VNodePathNavigator
{
    &.theme-default
    {
        ul
        {
            li
            {
                > span.tag
                {
                    text-transform: uppercase;

                    color: #fff;
                }

                > span.class
                {
                    color: #ef4089;

                    &::before
                    {
                        color: #aaa;
                    }
                }


                &::before
                {
                    color: #aaa;
                }


                &:hover
                {
                    background-color: #333;
                }
            }
        }
    }

    > ul
    {
        margin: 0;
        padding: 0;

        list-style-type: none;
        > li
        {
            font-size: 11px;

            display: inline-block;

            > span
            {
                &.class
                {
                    &::before
                    {
                        content: '.';
                    }
                }
            }

            &::before
            {
                content: ' > ';
            }
            &:first-child::before
            {
                content: '';
            }
        }
    }
}
