.behavior-column
{
    position: relative;
    > .fragment
    {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;

        overflow: hidden;

        width: 100%;
        height: 100%;

        svg
        {
            position: absolute;
            z-index: 1;

            background-color: #333;
        }

        > .fragment-info
        {
            position: absolute;
            z-index: 2;

            width: 100%;
            height: 100%;

            text-align: center;

            &::before
            {
                display: inline-block;

                width: 0;
                height: 100%;

                content: ' ';
                vertical-align: middle;
            }

            > .title
            {
                display: inline-block;

                padding: 10px;

                vertical-align: middle;

                color: #95bffd;
                border: 2px dashed #fff;
                /* background-color: rgba(255, 255, 255, 0.4); */
                /* border-style: dashed; */
                border-radius: 10px;
            }
        }
    }

    > .holder
    {
        width: 100%;
        height: 100%;

        text-align: center;
        &::before
        {
            display: inline-block;

            width: 0;
            height: 100%;

            content: ' ';
            vertical-align: middle;
        }
        > .button-wrapper
        {
            display: inline-block;

            vertical-align: middle;
            > button
            {
                font-size: 15px;

                display: inline-block;
                display: inline-block;

                padding: 10px;

                cursor: pointer;
                transition: all .3s;

                color: #fff;
                border: 0;
                outline: none;
                background: #155dc7;
                &:hover
                {
                    background: #0747a5;
                }

                &:first-child
                {
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }

                &:last-child
                {
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }
        }
    }

    > .outline-container
    {
        position: absolute;
        z-index: 2;

        width: 100%;
        height: 100%;

        pointer-events: none;

        > .outline
        {
            position: absolute;

            transition: all .3s;
            pointer-events: all;

            background-color: rgba(80, 154, 42, .48);
            &.left
            {
                top: 5px;
                bottom: 5px;
                left: 0;

                width: 5px;

                &:hover
                {
                    width: 20px;
                }
            }
            &.right
            {
                top: 5px;
                right: 0;
                bottom: 5px;

                width: 5px;

                &:hover
                {
                    width: 20px;
                }
            }
            &.top
            {
                top: 0;
                left: 0;

                width: 100%;
                height: 5px;
            }

            &.bottom
            {
                bottom: 0;
                left: 0;

                width: 100%;
                height: 5px;
            }

            &.activable
            {
                cursor: pointer;
                animation-name: blink-column;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        }
    }
}

@keyframes blink-column
{
    from
    {
        background-color: rgba(80, 154, 42, .48);
    }

    to
    {
        background-color: rgba(189, 249, 159, .48);
    }
}
