.behavior-grid
{
    position: relative;



    > .row-holder
    {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 300px;
        height: 50px;
        margin-top: -25px;
        /* background-color: #fff; */
        margin-left: -150px;

        > button
        {
            font-family: 'Open sans';
            font-size: 20px;

            width: 100%;
            height: 100%;

            cursor: pointer;
            transition: all .3s;

            color: #fff;
            border: 0;
            border-radius: 10px;
            outline: none;
            background-color: rgba(0, 0, 0, .67);
            box-shadow: 0 0 10px rgba(0, 0, 0, .52);
            &:hover
            {
                color: #777;
                background-color: rgba(255, 255, 255, .67);
            }

            &:active
            {
                color: #000;
            }
        }
    }


    > .outline-container
    {
        position: absolute;

        width: 100%;
        height: 100%;

        > .outline
        {
            position: absolute;

            transition: all .3s;

            background-color: rgba(0, 0, 0, .48);
            &.left
            {
                top: 5px;
                bottom: 5px;
                left: 0;

                width: 5px;
            }
            &.right
            {
                top: 5px;
                right: 0;
                bottom: 5px;

                width: 5px;
            }
            &.top
            {
                top: 0;
                left: 0;

                width: 100%;
                height: 5px;
            }

            &.bottom
            {
                bottom: 0;
                left: 0;

                width: 100%;
                height: 5px;
            }

            &.activale
            {
                cursor: pointer;
            }
        }
    }
}
