.behavior-row
{
    position: relative;
    > .column-holder
    {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 300px;
        height: 50px;
        margin-top: -25px;
        /* background-color: #fff; */
        margin-left: -150px;

        > button
        {
            font-family: 'Open sans';
            font-size: 20px;

            width: 100%;
            height: 100%;

            cursor: pointer;
            transition: all .3s;

            color: #fff;
            border: 0;
            border-radius: 10px;
            outline: none;
            background-color: rgba(0, 0, 0, .67);
            box-shadow: 0 0 10px rgba(0, 0, 0, .52);
            &:hover
            {
                color: #777;
                background-color: rgba(255, 255, 255, .67);
            }

            &:active
            {
                color: #000;
            }
        }
    }


    > .outline-container
    {
        position: absolute;

        width: 100%;
        height: 100%;

        > .outline
        {
            position: absolute;

            transition: all .3s;

            background-color: rgba(76, 13, 13, .41);

            &.left
            {
                top: 0;
                left: 0;

                width: 2px;
                height: 100%;
            }
            &.right
            {
                top: 0;
                right: 0;

                width: 2px;
                height: 100%;
            }
            &.top
            {
                top: 0;
                right: 2px;
                left: 2px;

                height: 2px;


                &:hover
                {
                    height: 10px;
                }
            }

            &.bottom
            {
                right: 2px;
                bottom: 0;
                left: 2px;

                height: 2px;


                &:hover
                {
                    height: 10px;
                }
            }

            &.activable
            {
                cursor: pointer;
                animation-name: blink-row;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        }
    }
}


@keyframes blink-row
{
    from
    {
        background-color: rgba(76, 13, 13, .41);
    }

    to
    {
        background-color: rgba(243, 152, 152, .41);
    }
}
