nav.nav-here
{
    position: absolute;
    top: 16px;
    right: 2px;
}
nav.nav-here a
{
    font-size: 12px;

    padding-right: 14px;
    padding-left: 11px;

    text-transform: uppercase;

    color: #818181;


    // &:before
    // {
    //     padding-right: 0;
    //     padding-left: 0;
    //
    //     content: ' > ';
    // }
    //
    // &:first-child
    // {
    //     content: '';
    // }
}
nav.nav-here.over,
nav.nav-here.over a
{
    color: #fff;
}
nav.nav-here a.on
{
    font-weight: bold;
}
