.Column
{
    position: relative;

    display: inline-block;

    transition: background .2s;
    vertical-align: top;
    ul,
    li
    {
        display: inline-block;

        margin: 0;
        padding: 0;
    }


    &:hover
    {
        background-color: rgba(0,0,0,.3);
    }

    > .top-area
    {
        font-family: 'Open Sans';
        font-size: 13px;

        position: relative;

        box-sizing: border-box;
        width: 100%;
        height: 30px;

        color: #fff;
        border-bottom: 1px solid rgba(57, 60, 64, .76);
        > .title
        {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            text-align: center;
            text-transform: uppercase;
            pointer-events: none;
            &::before
            {
                display: inline-block;

                width: 0;
                height: 100%;

                content: ' ';
                vertical-align: middle;
            }

            *
            {
                vertical-align: middle;
            }
        }

        ul.navigator
        {
            height: 100%;
            > li
            {
                min-width: 29px;
                height: 100%;
                //border-left: 1px solid rgba(57, 60, 64, .76);

                text-align: center;
                &::before
                {
                    display: inline-block;

                    width: 0;
                    height: 100%;

                    content: ' ';
                    vertical-align: middle;
                }

                &.button
                {
                    cursor: pointer;

                    color: #a9abad;

                    &.active
                    {
                        color: #fff;
                        background-color: rgba(0,0,0,.25);
                    }
                }

                &.text
                {
                    padding: 0 10px;

                    color: #c3c3c3;
                }
            }

            &.right-navigator
            {
                float: right;
            }

            &.left-navigator
            {
                float: left;
            }
        }
    }

    > .element-zone
    {
        position: absolute;
        z-index: 1;
        top: 30px;
        bottom: 0;

        width: 100%;
    }

    > .folding-holder
    {
        position: absolute;
        top: 30px;
        bottom: 0;

        width: 100%;

        text-align: center;

        color: #bdbdbd;
        &::before
        {
            display: inline-block;

            width: 0;
            height: 100%;

            content: ' ';
            vertical-align: middle;
        }

        *
        {
            vertical-align: middle;
        }
    }
}
