
.okselect
{
    -webkit-user-select: all;
       -moz-user-select: all;
        -ms-user-select: all;
            user-select: all;

    -webkit-touch-callout: all;
     -khtml-user-select: all;
}


.APISourceContext
{
    font-family: sans-serif;

    overflow: auto;

    width: 100%;
    height: 100%;

    .okselect;

    &.dark
    {
        color: #bbb;
        background-color: #1e2127;


        .node-render-zone
        {
            > .node-wrapper
            {
                > .json-renderer
                {
                    .child-list
                    {
                        > li
                        {
                            .node-display
                            {
                                .content
                                {
                                    > .key
                                    {
                                        color: #66a6ec;

                                        &::after
                                        {
                                            content: ' : ';
                                        }
                                    }

                                    > .node
                                    {
                                        display: inline-block;

                                        > .string
                                        {
                                            color: #8ee874;
                                            &::before,
                                            &::after
                                            {
                                                color: #e5e6e3;
                                            }
                                        }

                                        > .number
                                        {
                                            color: #fb22d3;
                                        }

                                        > .boolean
                                        {
                                            color: #b3f1f9;
                                        }
                                    }
                                }

                                &:hover
                                {
                                    color: #fff;
                                    background-color: #000;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .nodetype-spec-info
    {
        width: 100%;
        > h1
        {
            font-size: 37px;

            margin: 0;
            padding: 20px;

            border-bottom: 1px solid #2d3442;
            background-color: #26292f;
            box-shadow: 0 0 20px rgb(38, 41, 47);
            > img,
            i
            {
                font-size: .8em;

                height: 1em;
                margin-right: 5px;
            }
            &:before
            {
                content: 'NODETYPE: ';

                color: #595e69;
            }

            > small
            {
                margin-left: 20px;

                color: #4d6698;

                &:before
                {
                    color: #3c475f;
                }


                &.tid
                {
                    &:before
                    {
                        content: 'TID: ';
                    }
                }

                &.nid
                {
                    &:before
                    {
                        content: 'NID: ';
                    }
                }
            }
        }

        .detail
        {
            position: relative;

            min-height: 50px;
            padding: 10px;

            border-bottom: 1px solid #3b404c;
            background-color: #292c33;

            > .loading
            {
                font-size: 22px;

                position: absolute;
                top: 50%;
                left: 50%;

                margin-top: -11px;
                margin-left: -11px;

                color: #55baf9;
            }

            > .nodetype-list
            {
                width: 100%;
                .item
                {
                    width: 100%;

                    > .item-title
                    {
                        > .title
                        {
                            display: inline-block;

                            padding: 5px 10px;

                            text-align: center;

                            border-radius: 7px;
                            background-color: #000;
                        }
                    }

                    > .item-description
                    {
                        .block
                        {
                            display: inline-block;

                            margin: 3px;
                            margin-right: 5px;
                            padding: 5px;

                            text-align: center;

                            border-radius: 7px;
                            background-color: #000;

                            &.display-field
                            {
                                color: #3d76e8;
                            }

                            &.value-field
                            {
                                color: #8a8989;
                            }

                            &.nid-field
                            {
                                color: #ff9553;
                            }

                            &.type-field
                            {
                                color: #30af59;
                            }

                            &:last-child
                            {
                                margin: 0;
                            }
                        }

                        .block-merge
                        {
                            display: inline-block;

                            margin: 3px;
                            > .block
                            {
                                margin: 0;

                                border-radius: 0;

                                &:last-child
                                {
                                    border-top-right-radius: 7px;
                                    border-bottom-right-radius: 7px;
                                }

                                &:first-child
                                {
                                    border-top-left-radius: 7px;
                                    border-bottom-left-radius: 7px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .requests-editor
    {
        width: 100%;

        .new-form
        {
            box-sizing: border-box;
            width: 100%;
            padding: 20px;

            > *
            {
                margin-right: 10px;
            }

            .field-name
            {
                font-size: 18px;

                display: inline-block;

                height: 18px;
                margin-right: 5px;

                vertical-align: middle;

                color: #fff;
            }

            input,
            select
            {
                font-size: 18px;
                line-height: 1;

                box-sizing: border-box;
                width: 300px;
                height: 38px;
                padding: 10px;

                vertical-align: middle;

                color: #fff;
                border: 1px solid #131417;
                border-radius: 5px;
                outline: none;
                background-color: #3b404a;
            }

            button
            {
                font-size: 18px;
                line-height: 1;

                position: relative;

                box-sizing: border-box;
                height: 38px;
                padding: 10px 20px;

                cursor: pointer;
                transition: all .2s;
                vertical-align: middle;

                color: #fff;
                border: 1px solid #131417;
                outline: none;
                background-color: #272e3c;
                box-shadow: inset 0 0 1px #546382;
                text-shadow: 0 0 10px rgba(0,0,0,1);
                &:hover
                {
                    box-shadow: inset 0 0 3px rgb(36, 101, 230);
                }

                &:active
                {
                    text-shadow: 0 0 10px rgb(251, 251, 251);
                }

                &:before
                {
                    display: inline-block;

                    width: 0;
                    height: 100%;

                    content: ' ';
                    vertical-align: middle;
                }
            }
        }
    }


    .node-render-zone
    {
        > .node-wrapper
        {
            > .json-renderer
            {
                position: relative;

                .child-list
                {
                    margin: 0;
                    padding: 0;

                    &.array
                    {
                        // &::before
                        // {
                        //     content: '[';
                        // }
                        // &::after
                        // {
                        //     content: ']';
                        // }
                    }

                    &.map
                    {
                        // &::before
                        // {
                        //     content: '{';
                        // }
                        // &::after
                        // {
                        //     content: '}';
                        // }
                    }


                    > li
                    {
                        margin: 0;
                        padding: 0;

                        .node-display
                        {
                            .indent-box
                            {
                                display: inline-block;

                                width: 20px;
                                height: 12px;
                            }

                            .content
                            {
                                line-height: 1;

                                display: inline-block;

                                box-sizing: border-box;
                                padding: 3px ;
                                > .key
                                {
                                    display: inline-block;

                                    &::after
                                    {
                                        content: ' : ';
                                    }
                                }

                                > .node
                                {
                                    display: inline-block;

                                    > .string
                                    {
                                        &::before,
                                        &::after
                                        {
                                            content: '"';
                                        }
                                    }
                                }
                            }

                            &:hover
                            {
                                //
                            }
                        }
                    }
                }
            }
        }
    }
}
