.tool-nest
{
    background-color: #30363e;
    .tool-load-holder
    {
        font-size: 20px;

        width: 100%;
        height: 100%;

        text-align: center;

        color: #fff;
        &::before
        {
            display: inline-block;

            width: 0;
            height: 100%;

            content: ' ';
            vertical-align: middle;
        }

        > i
        {
            vertical-align: middle;
        }
    }
}
