.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}


.ToolNavigation
{
    position: absolute;
    z-index: 3;

    transition: all .3s;

    &
    {
        > .navigator
        {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;

            position: absolute;

            overflow: auto;

            width: 100%;

            .noselect;
            // 스크롤바만 숨기기 / 스크롤은 동작함
            &::-webkit-scrollbar
            {
                display: none;
            }

            ul,
            li
            {
                display: inline-block;

                box-sizing: border-box;
                height: 100%;
                margin: 0;
                padding: 0;

                list-style-type: none;
            }

            li
            {
                &::before
                {
                    display: inline-block;

                    width: 0;
                    height: 100%;

                    content: ' ';
                    vertical-align: middle;
                }
            }

            > ul.tool-groups
            {
                width: 100%;
                > li.group
                {
                    > ul.group-items
                    {
                        > li
                        {
                            font-size: inherit;
                            line-height: 1;

                            padding: .3em 10px;

                            cursor: pointer;
                            text-align: center;

                            border-width: 1px;
                            border-style: solid;
                        }
                    }
                }

                > li.single
                {
                    padding: 0 10px;

                    cursor: pointer;
                }

                > li.left
                {
                    float: left;
                }

                > li.right
                {
                    float: right;
                }
            }
        }

        > .tool-zone
        {
            position: absolute;

            display: block;

            .noselect;
        }

        > .resize-bar
        {
            position: absolute;

            width: 100%;
            height: 100%;
        }
    }


    &.pos-bottom
    {
        bottom: 0;
        > .navigator
        {
            top: 0;

            width: 100%;
            height: 27px;

            border-top: 1px solid #444546;
            border-bottom: 1px solid #444546;
            > ul.tool-groups
            {
                > li.group
                {
                    > ul.group-items
                    {
                        > li
                        {
                            border-width: 0;
                        }
                    }
                }
            }
        }

        > .tool-zone
        {
            top: 27px;
            bottom: 0;

            display: block;

            width: 100%;
        }

        > .resize-bar
        {
            top: 0;

            height: 5px;

            cursor: ns-resize;
        }
    }
    &.pos-top
    {
        top: 0;
    }

    &.pos-left
    {
        left: 0;

        > .navigator
        {
            left: 0;

            width: 45px;
            height: 100%;

            border-right: 1px solid #444546;


            > ul.tool-groups
            {
                > li.group
                {
                    height: auto;
                    margin-top: 10px;
                    > ul.group-items
                    {
                        > li
                        {
                            width: 100%;
                            height: auto;

                            border-width: 0;
                        }
                    }

                    &:first-child
                    {
                        margin-top: 0;
                    }
                }
            }
        }

        > .tool-zone
        {
            right: 0;
            left: 45px;

            display: block;

            height: 100%;

            border-right: 1px solid #333;
        }

        > .resize-bar
        {
            right: 0;

            width: 5px;

            cursor: ew-resize;
        }
    }

    &.pos-right
    {
        right: 0;

        > .navigator
        {
            right: 0;

            width: 27px;
            height: 100%;

            border-left: 1px solid #444546;

            > ul.tool-groups
            {
                > li.group
                {
                    height: auto;
                    margin-top: 10px;
                    > ul.group-items
                    {
                        > li
                        {
                            width: 100%;
                            height: auto;

                            border-width: 0;
                        }
                    }

                    &:first-child
                    {
                        margin-top: 0;
                    }
                }
            }
        }

        > .tool-zone
        {
            right: 27px;
            left: 0;

            display: block;

            height: 100%;

            border-left: 1px solid #333;
        }

        > .resize-bar
        {
            left: 0;

            width: 5px;

            cursor: ew-resize;
        }
    }

    &.dark
    {
        background-color: #1c1c1c;

        > .navigator
        {
            // border: 1px solid #444546;
            background-color: #1c1c1c;

            > ul.tool-groups
            {
                > li.group
                {
                    > ul.group-items
                    {
                        > li
                        {
                            transition: all .5s;

                            color: #8b8c92;
                            border-color: #444546;

                            &:hover
                            {
                                color: #fff;
                            }

                            &.opend
                            {
                                background-color: #30363e;
                            }
                        }
                    }
                }

                > li.single
                {
                    transition: all .5s;

                    color: #5f5f5f;
                    &:hover
                    {
                        color: #fff;
                    }
                }
            }
        }

        > .tool-zone
        {
            position: absolute;

            display: block;
        }

        > .resize-bar
        {
            background-color: rgba(72, 73, 74, .21);
        }
    }
}
