/*
 * Base variable
 */

@menuHoverColor : #fff;

body {
    margin: 0;
}

/*
 * header
 */
#ui-header {
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: #222;
.navigation {
    margin: 7px 18px 0px 0px;
    float: right;
li {
    list-style-type: none;
a {
    font-size: 16px;
    color: #888;
    cursor: pointer;
&:hover {
     color: @menuHoverColor;
     background-color: transparent;
 }
}
}
}
}

/*
 * Sidebar
 */
#ui-leftMenu {
    position: absolute;
    display: block;
    top: 30px;
    width: 200px;
    height: 100%;
.menu {
    position: absolute;
    width: 50px;
    height: 100%;
    background-color: #2C2C2C;
.project {
    margin: 0;
    padding: 10px;
    list-style-type: none;
> li {
      font-size: 23px;
      padding: 8px 0px 14px 0px;
      color: #999999;
      text-align: center;
> a {
&:hover {
     color: @menuHoverColor;
 }
}
}
}
}
.panel {
    position: absolute;
    left: 50px;
    width: 150px;
    height: 100%;
    background-color: #F3F3F3;
.title {
    padding: 4px;
    font-size: 13px;
    font-weight: bold;
    background-color: #bbbbbb;
}
.inventory {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    font-size: 13px;
> li {
      padding: 5px;
&:hover {
     background-color: #fff;
 }
}
}
}
}

//.side-tab {
  //  position: absolute;
  //  width: 180px;
  //  top: 30px;
  //  left: 49px;
  //  bottom: 0px;
  //  display: block;
  //  margin-bottom: 0px;
  //  font-size: 12px;
  //  background-color: #2C2C2C;
//  .side-contents {
//
//    .device-mode {
      //      color: #666;
//      dt {
        //        background-color: darken(#f5f5f5, 10%);
        //        padding: 5px 5px 5px 10px;
        //      }
//      dd {
        //        padding: 5px 5px 5px 20px;
        //        background-color: #eee;
        //      }
//    }
//  }
//}

/*
 * Main content
 */

.center-viewport {
    display: block;
    height: 100%;
    top: 30px;
    position: relative;
    margin-left: 230px;
    margin-right: auto;
    z-index: -1;
.contents-wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -1;
.contents-frame {
    display: block;
    width: 100%;
    margin: 0px auto;
    border: 1px dashed;
    background-color: #777777;
    border-radius: 0px;
    z-index: -1;
}
}
}

.side-left {

}

/*
 * footer
 */

.footer {
    color: #fff;
    height: 22px;
    background-color: rgb(105, 28, 124);
.item-list {
    height: 22px;
    list-style-type: none;
.item-right {
    font-size: 12px;
    font-weight: 200;
    float: right;
    margin-right: 12px;
    margin-top: 3px;
a {
    padding: 3px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
i {
    top: 2px;
    padding-right: 3px;
}
&:hover {
     background-color: rgb(165, 88, 184);
 }
}
}
.item-left {
    float: left;
    margin-top: 1px;
    margin-left: -30px;
a {
    padding: 3px;
    text-decoration: none;
    color: #fff;
i {
    top: 2px;
    padding-right: 3px;
    opacity: 0.5;
}
}
}
}
}