/*
 * Base variable
 */
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@menuHoverColor: #fff;
@menuFontHoverColor: #6F6F6F;
@fontColor: #6F6F6F;
@titleBgColor: #bbb;

body {
  margin: 0;
  font-family: @font-family-sans-serif;
}

li {
  list-style-type: none;
}

/*
 * header
 */
#ui-header {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #222;
  .navigation {
    padding: 0;
    margin: 0;
    li {
      padding: 6px;
      float: right;
      a {
        font-size: 16px;
        color: #888;
        cursor: pointer;
        &:hover {
          color: @menuHoverColor;
          background-color: transparent;
        }
      }
      .user-info {
        padding-right: 35px;
      }
    }
  }
}

/*
 * Sidebar
 */
#ui-leftMenu {
  position: absolute;
  top: 30px;
  bottom: 22px;
  width: 260px;
  color: @fontColor;
  .menu {
    position: absolute;
    height: 100%;
    width: 50px;
    background-color: #2C2C2C;
    overflow-x:scroll;
    .project {
      margin: 0;
      height: 100%;
      padding: 0px;
      > li {
        padding: 14px 0px 4px;
        font-size: 23px;
        color: #999999;
        text-align: center;
        > i {
          position: absolute;
          left: 43px;
          color: #F3F3F3;
        }
        > a {
          &:hover {
            color: @menuHoverColor;
          }
        }
      }
    }
  }
  .panel {
    position: absolute;
    left: 50px;
    width: 210px;
    height: 100%;
    background-color: #F3F3F3;
    overflow-x:scroll;
    .title {
      padding: 4px;
      font-size: 13px;
      font-weight: bold;
      background-color: @titleBgColor;
    }
    .inventory {
      padding: 0px;
      margin: 0px;
      font-size: 13px;
      > li {
        padding: 5px;
        &:hover {
          background-color: #fff;
        }
      }
    }
  }
}

#ui-rightMenu {
  position: absolute;
  top: 30px;
  bottom: 22px;
  right: 0px;
  width: 255px;
  color: #666;
  .menu {
    position: absolute;
    right: 0px;
    width: 25px;
    height: 100%;
    font-weight: 200;
    font-size: 14px;
    letter-spacing: 2px;
    > div {
      color: #eeeeee;
      border-bottom: outset thin;
      padding: 15px 2px 17px 6px;
      background-color: #656565;
      -webkit-writing-mode: vertical-rl;
      -moz-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      -ms-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
    }
  }
  .panel {
    position: absolute;
    right: 25px;
    width: 230px;
    height: 100%;
    background-color: #484C4E;
    .title {
      color: #666;
      //-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      //box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      padding: 4px 0px 4px 11px;
      font-size: 13px;
      font-weight: bold;
      background-color: #bbbbbb;
    }
  }
}

/*
 * Main content
 */
#ui-contents {
  position: absolute;
  top: 30px;
  bottom: 22px;
  left: 260px;
  right: 255px;
  //-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  //box-shadow: 1px 1px 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  .contents-tab {
    height: 24px;
    .tab-area {
      margin: 0;
      padding: 0;
      color: #aaa;
      font-size: 13px;
      font-weight: 200;
      > li {
        height: 15px;
        padding: 3px 15px 5px 15px;
        float: left;
        border: outset thin;
        //-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        //box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      }
    }
  }
  .contents-area {
    position: absolute;
    width: 100%;
    top: 25px;
    bottom: 0px;
    iframe {
      border: 0;
      width: 100%;
      height: 100%;
      //-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      //box-shadow: 1px 1px 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    }
  }
}

/*
 * footer
 */

#ui-footer {
  position: absolute;
  color: #fff;
  bottom: 0px;
  width: 100%;
  height: 22px;
  background-color: rgb(105, 28, 124);
  .inventory {
    margin: 0;
    padding: 0;
    .item-left {
      padding: 2px 0px 0px 17px;
      position: absolute;
    }
    .item-right {
      font-size: 14px;
      font-weight: 200;
      padding: 3px 42px 0px 0px;
      float: right;
    }
  }
}