.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}

.InputBoxWithSelector
{
    line-height: 1;

    position: relative;

    display: inline-block;

    box-sizing: border-box;
    width: 100%;

    &.red
    {
        .input-wrapper
        {
            input
            {
                border: solid 1px #d9534f;

                + .spread-out
                {
                    color: #c12e2a;
                }
            }

            .selector-wrapper
            {
                ul.selector
                {
                    box-shadow: 0 5px 5px rgba(0, 0, 0, .4);

                    li
                    {
                        color: #fff;
                        background-color: #d9534f;

                        &:hover
                        {
                            background-color: #c12e2a;
                        }

                        &.cursor-here
                        {
                            color: #333;
                            border: solid 1px #d9534f;
                            background-color: #fff;
                        }
                    }
                }
            }
        }
    }

    &.white-gray
    {
        .input-wrapper
        {
            input
            {
                border: solid 1px #545454;
                border-radius: 3px;

                + .spread-out
                {
                    color: #2a2a2a;
                }
            }

            .selector-wrapper
            {
                ul.selector
                {
                    box-shadow: 0 5px 5px rgba(0, 0, 0, .4);

                    li
                    {
                        color: #fff;
                        background-color: #545454;

                        &:hover
                        {
                            background-color: #333;
                        }

                        &.cursor-here
                        {
                            color: #333;
                            border: solid 1px #545454;
                            background-color: #fff;
                        }
                    }
                }
            }
        }
    }

    &.gray
    {
        .input-wrapper
        {
            input
            {
                color: #eee;
                border: solid 1px #545454;
                border-radius: 3px;
                background-color: #565656;

                + .spread-out
                {
                    color: #222;
                }
            }

            .selector-wrapper
            {
                ul.selector
                {
                    box-shadow: 0 5px 5px rgba(0, 0, 0, .9);

                    li
                    {
                        color: #fff;
                        background-color: #333;

                        &:hover
                        {
                            background-color: #222;
                        }

                        &.cursor-here
                        {
                            color: #eee;
                            border: solid 1px #545454;
                            background-color: #454545;
                        }
                    }
                }
            }
        }
    }

    .input-wrapper
    {
        position: relative;

        box-sizing: border-box;
        width: 100%;

        input
        {
            font-size: 14px;

            box-sizing: border-box;
            width: 100%;
            height: 24px;
            padding: 3px 10px;

            outline: none;

            + .spread-out
            {
                font-size: 14px;

                position: absolute;
                top: 0;
                right: 0;

                box-sizing: border-box;
                height: 24px;
                padding: 3px 10px;

                cursor: pointer;
            }

            &.clickable
            {
                cursor: pointer;
            }
        }

        .selector-wrapper
        {
            position: relative;

            width: 100%;

            ul.selector
            {
                position: absolute;
                z-index: 1000;

                width: 100%;
                margin: 0;
                padding: 0;

                li
                {
                    font-size: 12px;

                    box-sizing: border-box;
                    margin: 0;
                    padding: 5px 10px;

                    cursor: pointer;
                }
            }
        }

        &[data-dontEnter=true]
        {
            cursor: pointer;
        }
    }
}
