.element-remote-control
{
    position: absolute;
    z-index: 5;
    top: 0;
    /* border: 2px solid #fff; */
    left: 0;

    display: inline-block;

    box-sizing: border-box;
    width: 150px;
    min-height: 100px;

    border-radius: 20px;
    background-color: rgba(255, 255, 255, .9);
    box-shadow: 0 0 1px #fff,0 0 20px rgba(0, 0, 0, .72);

    > .top
    {
        box-sizing: border-box;
        width: 100%;
        padding: 5px;

        cursor: move;
        text-align: center;
        vertical-align: middle;
        /* min-height: 23px; */

        color: rgba(255, 255, 255, .67);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: rgba(10, 157, 243, .9);
        text-shadow: 0 0 5px #151414;
    }

    > .body
    {
        .GridBox
        {
            > div
            {
                box-sizing: border-box;

                border-bottom: 1px solid #d4d4d4;
                &:last-child
                {
                    border-bottom: 0;
                }

                > div
                {
                    box-sizing: border-box;

                    border-right: 1px solid #c3c3c3;
                    &:last-child
                    {
                        border-right: 0;
                    }
                }
            }
        }

        button.option
        {
            box-sizing: border-box;
            width: 100%;
            height: 100%;

            color: #355669;
            border: 0;
            outline: none;
            background-color: transparent;
            box-shadow: inset 0 0 15px #d0d0d0;
            > i
            {
                font-size: 19px;
            }

            > .title
            {
                display: none;
            }

            &:hover
            {
                color: #1d6f9e;
            }

            &:active
            {
                color: #006dfd;
            }
        }
    }
}
