.FeedbackLayer
{
    position: absolute;
    z-index: 2;

    display: none;

    width: 100%;
    height: 100%;

    pointer-events: none;

    .element-node-tail
    {
        pointer-events: all;

        &:hover
        {
            display: none;

            color: #fff;
        }
    }
}
