@HeadHeight:25px;
@FootHeight:35px;

.BuilderSetting {
  position: relative;
  width: 100%;
  height: 100%;
  margin:0;

 >.wrapper {
   position: relative;
   height: 100%;

   >.head {
     position: relative;
     width:100%;
     top:0px;
     height:@HeadHeight;
     font-size: 12px;
     padding:5px;
     box-sizing: border-box;
   }


   >.body {
     position: absolute;
     width:100%;
     box-sizing: border-box;

     top:@HeadHeight;
     bottom:@FootHeight;

     overflow: auto;


     >.row {
      box-sizing: border-box;
      > .setting {

      }

      >.input {

      }
     }
   }

   > .foot {
     position: absolute;
     width:100%;
     bottom:0px;
     height:@FootHeight;

     text-align: right;
   }
 }


  &.white {
    background-color: rgba(255,255,255,1);

    >.wrapper {
      > .head {
        background-color: #eee;
      }

      >.body {
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;

        >.row {
          border-bottom: 1px solid #eee;

        }
      }

      > .foot {
        background-color: #eee;
      }
    }
  }





 &.narrow-width {
   .body {
     > .row {
       > .setting {
         > .title {
           padding:10px;
           padding-bottom: 0;

           font-size: 12px;
         }

         > .input {

         }
       }


     }
   }
 }

 &.wide-width {
   .body {


     > .row {
       margin:auto;
       width:768px;

       > .setting {
         > .title {
           width:200px;
           float:left;

           font-size: 14px;

         }

         > .input {
           width:568px;
           float:left;
         }
       }
     }
   }
 }
}
