@import '../CommonSnippet';

@HeadHeight:0px;
@FootHeight:35px;

.ComponentPalette
{
    position: relative;

    width: 100%;
    height: 100%;
    margin: 0;

    > .wrapper
    {
        position: relative;

        height: 100%;

        > .head
        {
            font-size: 12px;

            position: relative;
            top: 0;

            display: none;
            overflow: hidden;

            box-sizing: border-box;
            width: 100%;
            height: @HeadHeight;
            padding: 5px;
        }


        > .body
        {
            position: absolute;
            top: @HeadHeight;
            bottom: @FootHeight;

            overflow: auto;

            box-sizing: border-box;
            width: 100%;


            > .previewer-area
            {
                width: 100%;
                height: 100px;
            }
        }

        > .foot
        {
            position: absolute;
            bottom: 0;

            width: 100%;
            height: @FootHeight;

            text-align: right;
        }
    }


    &.black
    {
        background-color: rgba(0,0,0,.5);

        > .wrapper
        {
            > .head
            {
                background-color: #0d0d0d;

                .noselect;
            }

            > .body
            {
                border-top-color: #ccc;
                border-bottom-color: #ccc;



                > .list-area
                {
                    > ul
                    {
                        margin: 0;
                        padding: 0;

                        list-style-type: none;

                        text-align: justify;

                        > li
                        {
                            display: inline-block;

                            box-sizing: border-box;
                            height: 30px;
                            padding: 5px;

                            cursor: pointer;
                            word-break: break-word;

                            color: #fff;

                            .noselect;

                            &:nth-child(even)
                            {
                                color: #eee;
                                background-color: #454545;
                            }

                            &:nth-child(odd)
                            {
                                color: #fff;
                                background-color: #555;
                            }

                            &:first-letter
                            {
                                text-transform: uppercase;
                            }

                            &:hover
                            {
                                background-color: #333;
                            }
                        }
                    }
                }
            }

            > .foot
            {
                background-color: #0d0d0d;
            }
        }
    }




    /* Width Type */
}

.componentDragHolder
{
    width: 50px;
    height: 50px;

    background-color: white;
    background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 50%),
    linear-gradient(rgba(200,0,0,.5) 50%, transparent 50%);
    background-size: 50px 50px;
}
