.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}


.ContextContentsNavigation
{
    width: 100%;
    height: 100%;
    &.dark
    {
        > .wrapper
        {
            background-color: #353535;


            > .body
            {
                > .tree-wrapper
                {
                    > .context-info
                    {
                        > .context-type
                        {
                            color: #eee;
                            &::before
                            {
                                color: #777;
                            }
                        }

                        > .context-name
                        {
                            color: #eee;
                            &::before
                            {
                                color: #777;
                            }
                        }
                    }
                    ul
                    {
                        > li
                        {
                            > .element-node
                            {
                                color: #fff;
                            }
                        }
                    }
                }
            }

            .footer
            {
                border-top-color: #4b4f52;
                background-color: #404246;
                box-shadow: inset 0 1px 0 rgba(22, 22, 23, .35),inset 0 3px 3px rgba(26, 27, 29, .21);
            }
        }
    }

    > .wrapper
    {
        position: relative;

        width: 100%;
        height: 100%;
        > .body
        {
            position: absolute;
            top: 0;
            bottom: 35px;

            overflow: auto;

            width: 100%;


            > .tree-wrapper
            {
                position: relative;
                > .context-info
                {
                    font-size: 12px;

                    > .context-type
                    {
                        &::before
                        {
                            content: 'Type: ';
                        }
                    }

                    > .context-name
                    {
                        &::before
                        {
                            content: ' Name: ';
                        }
                    }
                }

                ul
                {
                    margin: 0;
                    padding: 0;

                    list-style-type: none;
                    > li
                    {
                        margin: 0;
                        padding: 0;

                        > .element-node
                        {
                            font-size: 12px;
                        }
                    }
                }
            }
        }


        .footer
        {
            position: absolute;
            bottom: 0;

            box-sizing: border-box;
            width: 100%;
            height: 35px;

            text-align: right;

            border-top-width: 1px;
            border-top-style: solid;
        }
    }
}
