.DeviceMenu
{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    &.white
    {
        background-color: #eee;
        .title
        {
            color: #333;
        }
    }

    .title
    {
        font-size: 14px;
        font-weight: bold;

        padding: 4px;
    }
    .inventory
    {
        font-size: 13px;

        margin: 0;
        padding: 0;
        > li
        {
            padding: 5px;
            &:hover
            {
                background-color: #fff;
            }
        }
    }
}
