.DocumentEditor
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    height: 100%;
    &.night-dark
    {
        > .header
        {
            background-color: #131515;

            .block-area
            {
                ul
                {
                    li
                    {
                        color: #aaa;
                    }
                }
            }
        }
    }

    > .header
    {
        position: relative;
        z-index: 1001;

        box-sizing: border-box;
        height: 20px;

        .block-area
        {
            z-index: 1002;

            display: inline-block;

            ul
            {
                display: inline-block;

                height: 100%;
                margin: 0;
                padding: 0;

                list-style-type: none;

                li
                {
                    font-size: 12px;

                    box-sizing: border-box;
                    height: 100%;
                    padding: 4px;

                    cursor: default;
                }
            }
        }
    }

    > .body
    {
        position: absolute;
        z-index: 1000;
        top: 0;

        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding-top: 20px;

        > .ReactAceContainer
        {
            position: relative;

            width: 100%;
            height: 100%;
        }
    }
}
