.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}


.ElementNodeEditor
{
    width: 100%;
    height: 100%;
    &.dark
    {
        > .wrapper
        {
            background-color: #353535;
            > .body
            {
                > .edit-parts
                {
                    width: 100%;
                    > .part
                    {
                        > .part-head
                        {
                            cursor: default;

                            background-color: #252729;
                            box-shadow: inset 0 -1px 0 rgb(13, 14, 14), inset 0 -2px 0 rgb(52, 55, 58), inset 0 1px 0 rgb(52, 55, 58), inset 0 1px 5px rgb(52, 55, 58);

                            .noselect;

                            > label
                            {
                                color: #a9a9a9;
                                text-shadow: 0 0 5px rgb(0, 0, 0);
                            }
                        }
                    }
                }
            }

            .footer
            {
                border-top-color: #4b4f52;
                background-color: #404246;
                box-shadow: inset 0 1px 0 rgba(22, 22, 23, .35),inset 0 3px 3px rgba(26, 27, 29, .21);
            }
        }
    }

    > .wrapper
    {
        position: relative;

        width: 100%;
        height: 100%;
        > .body
        {
            position: absolute;
            top: 0;
            bottom: 35px;

            overflow: auto;

            width: 100%;
            > .edit-parts
            {
                width: 100%;
                > .part
                {
                    width: 100%;
                    > .part-head
                    {
                        font-size: 13px;
                        line-height: 0;

                        box-sizing: border-box;
                        height: 23px;
                        padding: 10px;
                        > label
                        {
                            line-height: 0;
                        }
                    }
                }
            }
        }


        .footer
        {
            position: absolute;
            bottom: 0;

            box-sizing: border-box;
            width: 100%;
            height: 35px;

            text-align: right;

            border-top-width: 1px;
            border-top-style: solid;
        }
    }
}
