@HeadHeight:25px;
@FootHeight:35px;

.ProjectSetting
{
    position: relative;

    width: 100%;
    height: 100%;
    margin: 0;

    > .wrapper
    {
        position: relative;

        height: 100%;

        > .head
        {
            font-size: 12px;

            position: relative;
            top: 0;

            box-sizing: border-box;
            width: 100%;
            height: @HeadHeight;
            padding: 5px;
        }


        > .body
        {
            position: absolute;
            top: @HeadHeight;
            bottom: @FootHeight;

            overflow: auto;

            box-sizing: border-box;
            width: 100%;


            > .row
            {
                box-sizing: border-box;
            }
        }

        > .foot
        {
            position: absolute;
            bottom: 0;

            width: 100%;
            height: @FootHeight;

            text-align: right;
        }
    }

    /* Color Theme */
    &.white
    {
        background-color: #fff6ee;

        > .wrapper
        {
            > .head
            {
                color: #fff6ee;
                background-color: #19bdc4;
            }

            > .body
            {
                border-top-color: #ccc;
                border-bottom-color: #ccc;

                > .row
                {
                    border-bottom-color: #eee;
                    > .column
                    {
                        > .title
                        {
                            color: #0c274c;
                        }

                        > .field
                        {
                            color: #ef4089;
                        }
                    }
                }
            }

            > .foot
            {
                background-color: #eee;
            }
        }
    }




    /* Width Type */
    &.narrow-width
    {
        .body
        {
            > .row
            {
                > .column
                {
                    > .title
                    {
                        font-size: 13px;

                        padding: 10px;
                        padding-bottom: 0;
                    }

                    > .input
                    {
                        font-size: 12px;

                        padding: 10px;
                        padding-bottom: 0;
                    }

                    > .field
                    {
                        font-size: 12px;

                        padding: 10px;
                        padding-bottom: 0;
                    }
                }
            }
        }
    }

    &.wide-width
    {
        .body
        {
            > .row
            {
                width: 768px;
                margin: auto;
                padding-top: 10px;
                padding-bottom: 10px;

                border-bottom-width: 1px;
                border-bottom-style: solid;

                > .column
                {
                    > .title
                    {
                        font-size: 14px;

                        float: left;

                        box-sizing: border-box;
                        width: 200px;
                        padding: 5px;
                    }

                    > .input
                    {
                        float: left;

                        box-sizing: border-box;
                        width: 568px;

                        &::after
                        {
                            display: block;
                            clear: both;

                            content: ' ';
                        }
                    }

                    > .field
                    {
                        float: left;

                        box-sizing: border-box;
                        width: 568px;
                        padding-top: 5px;

                        &::after
                        {
                            display: block;
                            clear: both;

                            content: ' ';
                        }
                    }

                    &::after
                    {
                        display: block;
                        clear: both;

                        content: ' ';
                    }
                }
            }
        }
    }
}
