.ToolkitMenu {
  &.white {
    background-color: #eee;

    .title {
      color:#333;
    }
  }


  width:100%;
  height:100%;
  box-sizing: border-box;
  padding:10px 20px;

  .title {
    padding: 4px;
    font-size: 13px;
    font-weight: bold;

  }

  .inventory {
    padding: 0px;
    margin: 0px;
    font-size: 13px;
    > li {
      padding: 5px;
      &:hover {
        background-color: #fff;
      }
    }
  }
}