.UserAccount
{
    position: relative;

    width: 100%;
    height: 100%;
    margin: 0;
    &.white
    {
        background-color: #eee;
    }

    > .wrapper
    {
        position: relative;
        > .user-profile
        {
            position: relative;
        }
    }
}
