/*
 * Base variable
 */

@hoverColor : #fff;

/*
 * header
 */
.builder-navigation {
  border: 0;
  min-height: 30px;
  background-color:#222;

  ul.horizontal-navigation {
    display: inline-block;
    position: relative;
    right: 0px;
    height:30px;
    padding:0px;
    margin:0px;
    line-height: 1;
    li {
      display: block;
      margin:0px 20px;
      height:30px;
      a {
        
        padding: 0;
        font-size: 16px;
        color: #888;
        cursor: pointer;
        &:hover {
          color: @hoverColor;
          background-color: transparent;
        }
      }
    }
  }
}

/*
 * Sidebar
 */
.side-navigation {
  position: absolute;
  top: 30px;
  bottom: 0px;
  display: block;
  background-color: #303030;

  &.side-left {
    left:0px;
  }

  &.side-right {
    right:0px;
    background-color: #eeeeee;
  }

  .navigation-with-panel {
    width:100px;
    &.vertical-navigation {
      height: 100%;

      .navigation-area {
        position: absolute;
        top:0px;
        bottom:0px;
        width: 50px;
        z-index:2;

        background-color: #303030;

        .seperator {
          height:3px;
          width:100%;
          background-color: #222;

        }

        .navigation-bar {
          width:100%;
          padding: 0;
          margin: 0;
          list-style-type: none;

          li {
            display: block;
            width:100%;
            color:#aaa;
            line-height: 1;
            text-align: center;
            padding: 10px 0px;
            border-bottom: 1px solid #393939;

            font-size:15px;
            height:35px;


            &:hover {
              color:#eee;
              background-color:rgba(255,255,255,0.1);
            }

            &.selected {
              color:#fff;
              text-shadow: 0 0 5px #fff;
              background-color: #000;
            }

            &:first-child {
              /*border:0;*/
            }

            &:last-child {
              border:0;
            }
          }

        }

      }

      .panel-area {
        position: absolute;
        top:0px;
        bottom:0px;
        width: 100%;
        z-index:1;

        background-color: #999;
      }
    }

    &.panel-is-right {
      .navigation-area {
        left: 0px;
      }
      .panel-area {
        left:0px;
        padding-left:50px;
      }
    }

    &.panel-is-left {
      .navigation-area {
        right:0px;
      }
      .panel-area {
        right:0px;
        padding-right:50px;
      }
    }
  }


}

.side-tab {
  position: absolute;
  width: 180px;
  top: 30px;
  left: 49px;
  bottom: 0px;
  display: block;
  margin-bottom: 0px;
  font-size: 12px;
  background-color: #f5f5f5;
  .side-contents {

    .device-mode {
      color: #666;
      dt {
        background-color: darken(#f5f5f5, 10%);
        padding: 5px 5px 5px 10px;
      }
      dd {
        padding: 5px 5px 5px 20px;
        background-color: #eee;
      }
    }
  }
}

/*
 * Main content
 */

.center-viewport {
  display: block;
  height: 100%;
  top: 30px;
  position: relative;
  margin-left: 230px;
  margin-right: auto;
  z-index: -1;
  .contents-wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -1;
    .contents-frame {
      display: block;
      width: 100%;
      margin: 0px auto;
      border: 1px dashed;
      background-color: #777777;
      border-radius: 0px;
      z-index: -1;
    }
  }
}


.side-left {

}

/*
 * footer
 */

.footer {
  color: #fff;
  height: 22px;
  background-color: rgb(105, 28, 124);
  .item-list {
    height: 22px;
    list-style-type: none;
    .item-right {
      font-size: 12px;
      font-weight: 200;
      float: right;
      margin-right: 12px;
      margin-top: 3px;
      a {
        padding: 3px;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        i {
          top: 2px;
          padding-right: 3px;
        }
        &:hover {
          background-color: rgb(165, 88, 184);
        }
      }
    }
    .item-left {
      float: left;
      margin-top: 1px;
      margin-left: -30px;
      a {
        padding: 3px;
        text-decoration: none;
        color: #fff;
        i {
          top: 2px;
          padding-right: 3px;
          opacity: 0.5;
        }
      }
    }
  }
}

.nav > li > a:hover, nav > li > a:focus {
  background-color: transparent;
}

.active {
  color: #fff;
}

.title {
  background-color: darken(#f5f5f5, 10%);
  padding: 5px 5px 5px 10px;
  a {
    color: #666;
    text-decoration: none;
    &:hover {
      color: #fff;
    }
  }
}

.item {
  padding: 2px;

}