/*
 * Base variable
 */
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@menuHoverColor: #fff;
@menuFontHoverColor: #6F6F6F;
@fontColor: #6F6F6F;
@titleBgColor: #bbb;

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  margin: 0;
  font-family: @font-family-sans-serif;
}

li {
  list-style-type: none;
}

/*
 * header
 */
#ui-header {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #222;
  .navigation {
    padding: 0;
    margin: 0;
    li {
      padding: 6px;
      float: right;
      a {
        font-size: 16px;
        color: #888;
        cursor: pointer;
        &:hover {
          color: @menuHoverColor;
          background-color: transparent;
        }
      }
      .user-info {
       padding-right: 35px;
      }
    }
  }
}

/*
 * Sidebar
 */
#ui-leftMenu {
  position: absolute;
  top: 30px;
  bottom: 22px;
  width: 260px;
  color: @fontColor;
  .menu {
    position: absolute;
    height: 100%;
    width: 50px;
    background-color: #2C2C2C;
    overflow-x:scroll;
    .project {
      margin: 0;
      height: 100%;
      padding: 0px;
      > li {
        padding: 14px 0px 4px;
        font-size: 23px;
        color: #999999;
        text-align: center;
        > i {
          position: absolute;
          left: 43px;
          color: #F3F3F3;
        }
        > a {
          &:hover {
            color: @menuHoverColor;
          }
        }
      }
    }
  }
  .panel {
    position: absolute;
    left: 50px;
    width: 210px;
    height: 100%;
    background-color: #F3F3F3;
    overflow-x:scroll;
    .title {
      padding: 4px;
      font-size: 13px;
      font-weight: bold;
      background-color: @titleBgColor;
    }
    .inventory {
      padding: 0px;
      margin: 0px;
      font-size: 13px;
      > li {
        padding: 5px;
        &:hover {
          background-color: #fff;
        }
      }
    }
  }
}

#ui-rightMenu {
  position: absolute;
  top: 30px;
  bottom: 22px;
  right: 0px;
  width: 255px;
  color: #666;
  .menu {
    position: absolute;
    right: 0px;
    width: 25px;
    height: 100%;
    > div {
      border: outset thin;
      padding: 15px 0px 16px 4px;
      -webkit-writing-mode: vertical-rl;
      -moz-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      -ms-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
    }
  }
  .panel {
    position: absolute;
    right: 25px;
    width: 230px;
    height: 100%;
    background-color: #484C4E;
    .title {
      color: #666;
      //-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      //box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      padding: 4px 0px 4px 11px;
      font-size: 13px;
      font-weight: bold;
      background-color: #bbbbbb;
    }
  }
}

/*
 * Main content
 */
/*
 * Main content
 */
#ui-contents {
  position: absolute;
  top: 30px;
  bottom: 22px;
  left: 260px;
  right: 255px;
  //-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  //box-shadow: 1px 1px 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  .contents-tab {
    height: 23px;
    background-color: #fff;
    border-top: 1px #aaa solid;
    border-bottom: 2px #aaa solid;
    .tab-area {
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 13px;
      font-weight: 200;
      > li {
        height: 15px;
        padding: 3px 15px 5px 15px;
        float: left;
        border-right: 1px #aaa solid;
        border-left: 1px #aaa solid;
        background-color: #000;
        //-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        //box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      }
    }
  }
  .contents-area {
    position: absolute;
    width: 100%;
    top: 26px;
    bottom: 0px;
    iframe {
      border: 0;
      width: 100%;
      height: 100%;
      //-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      //box-shadow: 1px 1px 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    }
  }
}


.Contents {
  &.black {
    &.Contents-tab-support {
      background-color:#222;

      > .tab-switch-panel {

        > .tab-list {

          background-color: #111;

          > li {
            background-color:#BBBBBD;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border:1px solid #333;
            border-bottom: 0px;
            color: #5F5F5F;
            box-shadow: 0 0 5px #000;

            &:hover {
              background-color:#333;
              color: #fff;
            }
          }
        }
      }

      > .tab-context {
        background-color:#333;
      }
    }
  }


  &.Contents-tab-support {

    > .tab-switch-panel {

      > .tab-list {
        box-sizing:border-box;
        margin:0px;
        padding:5px;
        padding-bottom:0px;
        padding-left:13px;
        list-style-type: none;
        height:30px;

        > li {
          display:inline-block;
          box-sizing:border-box;
          font-size:12px;
          padding: 6px 12px;
          margin-left:-5px;
          height: 25px;
          cursor:pointer;
        }
      }
    }

    > .tab-context {
      position: absolute;
      bottom:0px;
      top:30px;
      width:100%;

      > iframe {
        width:100%;
        height:100%;
        border:0px;
      }
    }
  }
}

/*
 * footer
 */

#ui-footer {
  position: absolute;
  color: #fff;
  bottom: 0px;
  width: 100%;
  height: 22px;
  background-color: rgb(105, 28, 124);
  .inventory {
    margin: 0;
    padding: 0;
    .item-left {
      padding: 2px 0px 0px 17px;
      position: absolute;
    }
    .item-right {
      font-size: 14px;
      font-weight: 200;
      padding: 3px 42px 0px 0px;
      float: right;
    }
  }
}


.FloatingMenuBox {

  &.black {
    background-color: #222;
    color:#fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);

    > .header {
      background-color: #555;
    }

    > .body {

      > ul {

        > li {
          background-color: #222;

          transition: background-color 0.5s ease;

          &:hover {
            background-color: #333;
          }

          &:active {
            background-color: #111;
          }
        }
      }
    }
  }


  position:fixed;
  z-index: 1003;
  left:100px;
  top:100px;

  > .header {
    width:100%;
    padding:10px;
    box-sizing: border-box;
    font-size:13px;

    cursor: default;

    .noselect;
  }

  > .body {
    position: relative;
    width:100%;

    > ul {
      position: relative;
      padding:0px;
      margin: 0px;
      width:100%;

      > li {
        width:100%;
        padding:10px;
        box-sizing: border-box;

        font-size:12px;

        cursor:pointer;

        .noselect;
      }
    }
  }
}

.PanelContainer {

  &.night-dark {
    >.part-header {
      background-color: rgba(58, 61, 62, 1);

      &:after {
        border-top:1px solid rgba(10,10,12,1);
      }

      &:before {
        border-top:1px solid rgba(110, 116, 120, 1);
      }

      .block-area {
        ul {
          li {
            color:#aaaaaa;

            &.button {
              &:hover {
                background-color: rgba(255, 255, 255, 0.3);
              }
            }
          }
        }
      }
    }

    >.part-body {
      >.ReactContainer {
      }
    }
  }

  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
  height: 200px;

  >.part-header {
    position: relative;
    z-index:1001;
    height:25px;
    box-sizing: border-box;

    &:after {
      position:absolute;
      display:block;
      content: " ";
      left:0px;
      top:0px;
      bottom:0px;
      width:100%;
      box-sizing: border-box;

    }

    &:before {
      position:absolute;
      display:block;
      content: " ";
      left:0px;
      top:1px;
      bottom:1px;
      width:100%;
      box-sizing: border-box;
    }

    .block-area {
      z-index: 1002;
      display:inline-block;

      &.right {
        float:right;
      }

      ul {
        display:inline-block;
        height: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
          box-sizing: border-box;
          font-size: 12px;
          height: 100%;
          padding: 5.5px;

          cursor:default;

          &.button {
            &:hover {

            }
          }
        }
      }
    }
  }

  >.part-body {
    z-index:1000;
    position: absolute;
    top:0px;
    width:100%;
    height:100%;
    padding-top:25px;
    box-sizing: border-box;

    >.react-container {
      position: relative;
      width:100%;
      height:100%;
    }
  }
}


.DocumentEditor {

  &.night-dark {
    >.header {
      background-color:#131515;


      .block-area {
        ul {
          li {
            color:#aaaaaa;
          }
        }
      }
    }

    >.body {
      >.ReactAceContainer {
      }
    }
  }

  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
  height: 100%;

  >.header {
    position: relative;
    z-index:1001;
    height:15px;
    box-sizing: border-box;

    .block-area {
      z-index: 1002;
      display:inline-block;

      ul {
        display:inline-block;
        height: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
          box-sizing: border-box;
          font-size: 12px;
          height: 100%;
          padding: 6.5px;

          cursor:default;
        }
      }
    }
  }

  >.body {
    z-index:1000;
    position: absolute;
    top:0px;
    width:100%;
    height:100%;
    padding-top:15px;
    box-sizing: border-box;

    >.ReactAceContainer {
      position: relative;
      width:100%;
      height:100%;
    }
  }
}