body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#element_nav {
  position: absolute;
  top: 30px;
  left: 50px;
  width: 210px;
  z-index: 1;
  background-color: #F3F3F3;

  #nav_root {
    margin: 0;
    padding: 4px 0 0 10px;
    list-style: none;
    font-size: 13px;
    ul {
      margin: 0;
      padding: 4px 0 0 20px;
      list-style: none;
      position: relative;
      /*border-left: dotted 1px lightgrey ;*/
    }
    li {
      position: relative;
      padding: 2px 0;

      > i.folding {
        position: absolute;
        top: 5px;
        left: -2px;
        font-size: 9px;
        text-align: center;
        vertical-align: middle;
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        -moz-transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;

/*        &:hover {
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }*/

      }
      i.element {
        font-size: inherit;
        color: #6f6f6f;
        padding: 0 0 0 10px;
        &::before {
          color:#00b3ee;
          padding-right: 5px;
        }

      }

      &.collapse {
        > i.folding {
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        ul {
          display: none;
        }
      }
    }
  }

}

iframe {
  border: none;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}