.DocumentEditor {

  &.night-dark {
    >.header {
      background-color:#131515;


      .block-area {
        ul {
          li {
            color:#aaaaaa;
          }
        }
      }
    }

    >.body {
      >.ReactAceContainer {
      }
    }
  }

  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
  height: 100%;

  >.header {
    position: relative;
    z-index:1001;
    height:15px;
    box-sizing: border-box;

    .block-area {
      z-index: 1002;
      display:inline-block;

      ul {
        display:inline-block;
        height: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
          box-sizing: border-box;
          font-size: 12px;
          height: 100%;
          padding: 6.5px;

          cursor:default;
        }
      }
    }
  }

  >.body {
    z-index:1000;
    position: absolute;
    top:0px;
    width:100%;
    height:100%;
    padding-top:15px;
    box-sizing: border-box;

    >.ReactAceContainer {
      position: relative;
      width:100%;
      height:100%;
    }
  }
}