.heading-primary {
  font-size: 2em;
  padding: 2em;
  text-align: center;
}

.accordion dd {
  background-color: #eee;
  font-size: 1em;
  line-height: 1.5em;
}

.accordion p {
  padding: 2px 0px 2px 30px;
  color: #777;
  margin: 0;
  &:hover{
    background-color: darken(#f5f5f5, 5%);
  }
}

.accordion a {
  &:focus{
    color: #666;
    text-decoration: none;
  }
  &:hover{
    color: #fff;
    text-decoration: none;
  }
}

.accordion {
  position: relative;
  background-color: #eee;
}

.container {
  max-width: 200px;
}

.accordionTitle {
  background-color: #f5f5f5;
  font-weight: 700;
  padding: 5px;
  display: block;
  text-decoration: none;
  color: #666;
  transition: background-color 0.5s ease-in-out;
  //border-bottom: 1px solid darken(#f5f5f5, 5%);
  &:before {
    content: "+";
    font-size: 1.2em;
    line-height: 0.8em;
    float: left;
    margin-right: 8px;
    transition: transform 0.3s ease-in-out;
  }
  &:hover {
    background-color: darken(#f5f5f5, 10%);
  }
}

.accordionTitleActive,
.accordionTitle.is-expanded {
  background-color: darken(#f5f5f5, 10%);
  &:before {
    font-size: 1.2em;
    transform: rotate(45deg);
  }
}

.accordionItem {
  height: auto;
  overflow: hidden;
  //SHAME: magic number to allow the accordion to animate

  max-height: 50em;
  transition: max-height 1s;

  @media screen and (min-width: 48em) {
    max-height: 15em;
    transition: max-height 0.5s

  }
}

.accordionItemCollapsed,
.accordionItem.is-collapsed {
  max-height: 0;
}

.animateIn {
  animation: accordionIn 0.65s normal ease-in-out both 1;
}

.animateOut {
  animation: accordionOut 0.75s alternate ease-in-out both 1;
}

@keyframes accordionIn {
  0% {
    opacity: 0;
    transform: scale(0.9) rotateX(-60deg);
    transform-origin: 50% 0;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes accordionOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.9) rotateX(-60deg);
  }
}