.MetaBoardScene
{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 5px;
    padding-top: 45px;

    color: #aaa;
    *
    {
        font-family: 'Open Sans', sans-serif;
    }

    h1,
    h2
    {
        font-weight: 100;

        margin: 10px;
        padding-bottom: 5px;

        color: #73a5bf;
        border-bottom: 1px solid #5b686f;

        > .button-interface
        {
            padding: 0 10px;

            cursor: pointer;
            transition: all .3s;
            &:hover
            {
                color: #fff;
            }
        }
    }

    .padding-area
    {
        padding: 10px;
    }
}
