.CheckBox
{
    display: inline-block;

    width: 20px;
    height: 20px;

    transition: all .2s;
    text-align: center;

    background-color: white;
    i
    {
        vertical-align: middle;

        color: #207ed4;
    }

    &:before
    {
        display: inline-block;

        width: 0;
        height: 100%;

        content: ' ';
        vertical-align: middle;
    }

    &:hover
    {
        box-shadow: inset 0 0 5px #207ed4;
    }
}
