.IFrameStage
{
    position: relative;
    top: 0;
    left: 0;

    transition: all .5s;
    // -webkit-transition: width .5s, height .5s, left .5s, top .5s;
    //         transition: width .5s, height .5s, left .5s, top .5s;

    background-color: #eee;
    background-image: linear-gradient(45deg, #aaa 25%, transparent 25%, transparent 75%, #aaa 75%, #aaa),
    linear-gradient(45deg, #aaa 25%, transparent 25%, transparent 75%, #aaa 75%, #aaa);
    background-position: 0 0, 10px 10px;
    background-size: 20px 20px;

    &.aqua
    {
        background-color: #4169ab;
        background-image: linear-gradient(45deg, #26529a 25%, transparent 25%, transparent 75%, #26529a 75%, #26529a), linear-gradient(45deg, #26529a 25%, transparent 25%, transparent 75%, #26529a 75%, #26529a);
    }

    > iframe
    {
        position: relative;

        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

        border: 0;
    }
}
