.request
{
    width: 100%;

    // select
    // {
    //     font-size: 22px;
    //
    //     height: 42px;
    //     padding: 10px 10px;
    //
    //     vertical-align: middle;
    //
    //     color: #fff;
    //     border: 1px solid #1e2127;
    //     outline: none;
    //     background-color: #42464e;
    // }
    .body
    {
        position: relative;

        display: inline-block;
        overflow-x: hidden;

        width: 100%;

        vertical-align: middle;
        &:after
        {
            display: inline-block;
            clear: both;

            content: ' ';
        }

        > .data-zone,
        > .editting-zone
        {
            display: inline-block;
            float: left;

            transition: all .5s;

            background-color: #e9e9e9;
            &:hover
            {
                background-color: #f3f3f3;
            }
        }

        > .data-zone
        {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;

            overflow: auto;

            border-left: 1px solid #cecece;
        }
    }

    > .head,
    .head
    {
        position: relative;

        height: 45px;

        border-bottom: 1px solid #e0e0e0;
        background-color: #fcfcfc;
        label
        {
            padding-left: 10px;
        }
        .right-area
        {
            position: absolute;
            top: 0;
            right: 0;

            display: inline-block;

            height: 100%;
        }

        .option-box
        {
            font-family: 'Open Sans';
            font-size: 14px;

            display: inline-block;

            box-sizing: border-box;
            height: 100%;
            margin: 0;
            padding: 0 20px;

            transition: all .3s;
            vertical-align: middle;

            color: #333;
            border: 0;
            border-radius: 0;
            outline: none;
            background-color: transparent;
            &.right
            {
                float: right;
            }
            &.blue
            {
                color: #fff;
                border-left: 1px solid #79aff5;
                background-color: #3479d3;
                &:hover
                {
                    background-color: #4692f5;
                }

                &:active
                {
                    background-color: #144482;
                }
            }

            &::before
            {
                display: inline-block;

                width: 0;
                height: 100%;

                content: ' ';
                vertical-align: middle;
            }

            > *
            {
                vertical-align: middle;
            }
        }
    }


    .row
    {
        position: relative;

        box-sizing: border-box;
        width: 100%;

        border-bottom: 1px solid #e0e0e0;

        &:last-child
        {
            border-bottom: 0;
        }

        > .head
        {
            font-size: 14px;

            display: block;

            box-sizing: border-box;
            width: 100%;
            height: 30px;

            color: #525252;
            background-color: rgba(0,0,0,.03);


            label,
            button
            {
                position: relative;

                height: 100%;
                &::before
                {
                    display: inline-block;

                    width: 0;
                    height: 100%;

                    content: ' ';
                    vertical-align: middle;
                }

                > span
                {
                    vertical-align: middle;
                }
            }
        }
    }

    .request-name,
    .interface-name
    {
        font-size: 15px;

        display: inline-block;

        padding: 0 20px;

        vertical-align: middle;


        &:before
        {
            content: ' Request : ';

            color: #aaa;
        }
    }

    .interface-name
    {
        &:before
        {
            content: ' From : ';

            color: #aaa;
        }
    }

    .request-pattern
    {
        display: inline-block;

        box-sizing: border-box;
        width: 100%;
        padding: 20px;

        vertical-align: middle;

        > input
        {
            font-size: 14px;

            box-sizing: border-box;
            width: 100%;
            height: 30px;
            margin-right: 0;
            padding: 5px;

            color: #3479d3;
            border: 0;
            border: 1px solid #dadada;
            outline: none;
        }
    }

    .request-field-set
    {
        display: inline-block;

        width: 100%;
        //margin-right: 10px;

        vertical-align: middle;

        > .field
        {
            font-family: 'Open Sans';

            position: relative;

            display: inline-block;

            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            > .input-wrapper
            {
                font-size: 14px;

                position: relative;

                display: inline-block;

                box-sizing: border-box;
                padding: 0 10px;

                text-align: center;

                color: #949494;
                &.name
                {
                    width: 20%;
                }
                &.value
                {
                    width: 40%;

                    border-right: 0;
                    border-left: 0;
                }
                &.test-value
                {
                    width: 40%;
                    padding-right: 70px;
                }

                > input
                {
                    font-size: 14px;

                    box-sizing: border-box;
                    width: 100%;
                    height: 30px;
                    margin-right: 0;
                    padding: 5px;

                    text-align: left;

                    color: #3479d3;
                    border: 0;
                    border: 1px solid #dadada;
                    outline: none;

                    &:hover
                    {
                        background-color: #fff;
                    }


                    &:first-child
                    {
                        // border-top-left-radius: 10px;
                        // border-bottom-left-radius: 10px;
                    }

                    &:last-child
                    {
                        // border-top-right-radius: 10px;
                        // border-bottom-right-radius: 10px;
                    }
                }

                > input + button
                {
                    font-size: 14px;

                    position: absolute;
                    top: 0;
                    right: 10px;

                    width: 50px;
                    height: 100%;

                    color: #fff;
                    border: 0;
                    background-color: #d33434;
                }
            }
        }
    }


    .data-render-zone
    {
        overflow: auto;

        width: 100%;
        height: 0;

        transition: all .3s;

        //background-color: #2b2c2f;

        //box-shadow: inset 0 10px 40px rgba(30, 33, 39, .62);
        &.open
        {
            height: auto;
        }
    }

    .configs
    {
        .config
        {
            display: inline-block;

            padding: 5px;

            .title
            {
                display: inline-block;

                margin-right: 5px;
            }
        }
    }
}
