/* quick-btn
------------------------------------------------------ */
div.quick-btn
{
    position: relative;

    overflow: hidden;

    height: 238px;

    background-color: #fafafa;
}
div.quick-btn div
{
    position: absolute;
    top: 50px;
    left: 50%;

    margin-left: -327px;
}
div.quick-btn a
{
    display: block;
    float: left;

    width: 139px;
    height: 139px;
    margin-right: 16px;
    margin-left: 17px;

    text-indent: -9999px;

    background-image: url('http://125.131.88.75:8080/image/kolon/common/btn_quick_btn.png');
    background-repeat: no-repeat;
}
div.quick-btn a:hover
{
    background-image: url('http://125.131.88.75:8080/image/kolon/common/btn_quick_hover.png');
}
div.quick-btn a.b1
{
    background-position: 0 0;
}
div.quick-btn a.b2
{
    background-position: -139px 0;
}
div.quick-btn a.b3
{
    background-position: -278px 0;
}
div.quick-btn a.b4
{
    background-position: -417px 0;
}
/* footer
------------------------------------------------------ */
footer
{
    font-size: 12px;

    padding-bottom: 15px;

    color: #bbb;
    border-top: 1px solid #e1e1e1;
    background-color: #fafafa;
}
footer h2
{
    float: left;

    margin-top: 20px;
    margin-left: 44px;
}
footer div
{
    float: left;

    margin-left: 43px;
}
footer div nav
{
    font-weight: bold;

    padding-top: 20px;

    white-space: pre;
}
footer div nav a
{
    font-size: 12px;
    font-weight: bold;

    color: #bbb;
}
footer div address
{
    font-style: normal;
    line-height: 18px;

    padding-top: 10px;
    padding-bottom: 10px;

    white-space: pre;
}

div.quick-btn:after,
footer:after
{
    display: block;
    clear: both;

    content: '';
}
