
.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}

.SubWindow
{
    position: absolute;
    z-index: 9;
    top: 40%;
    left: 40%;

    display: block;

    box-sizing: border-box;
    &.black
    {
        box-shadow: 0 0 15px rgba(0, 0, 0, .3);

        > .head-title-bar
        {
            color: #555;
            background: rgba(255, 255, 255, 1);
            background:    -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            background:      -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            background:     -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            background:         linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, .3);

            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0);

            ul
            {
                > li
                {
                    color: #555;
                    &:hover
                    {
                        color: #333;
                        background-color: rgba(0, 0, 0, .2);
                    }
                }
            }

            > .left-area
            {
                ul
                {
                    > li
                    {
                        border-right: 1px solid #ddd;
                    }
                }
            }

            > .right-area
            {
                ul
                {
                    > li
                    {
                        border-left: 1px solid #ddd;
                    }
                }
            }
        }

        > .window-description
        {
            color: #fff;
            background-color: rgba(20, 20, 20, .9);
        }
    }

    > .head-title-bar
    {
        font-size: 14px;

        position: relative;

        box-sizing: border-box;
        height: 25px;

        cursor: default;

        > .title
        {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 4px 10px;

            cursor: default;
            text-align: center;

            .noselect;
        }

        ul
        {
            margin: 0;
            padding: 0;

            list-style-type: none;

            > li
            {
                font-size: 10px;

                display: inline-block;

                padding: 6.5px;

                cursor: pointer;

                .noselect;
            }
        }

        > .left-area
        {
            position: absolute;
            top: 0;
            left: 0;

            box-sizing: border-box;
            width: 50%;
            height: 100%;
        }

        > .right-area
        {
            position: absolute;
            top: 0;
            right: 0;

            box-sizing: border-box;
            width: 50%;
            height: 100%;
        }
    }

    > .window-description
    {
        position: absolute;
        top: 25px;
        right: 0;
        bottom: 0;
        left: 0;

        overflow: auto;
    }
}
