.noselect
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}


.ElementNodeControl
{
    width: 100%;
    height: 100%;
    &.dark
    {
        > .wrapper
        {
            background-color: #30363e;


        }
    }

    > .wrapper
    {
        position: relative;

        width: 100%;
        height: 100%;
        > .body
        {
            position: absolute;
            top: 0;
            bottom: 0;

            overflow: auto;

            width: 100%;
            > .edit-parts
            {
                width: 100%;
            }
        }

    }
}
