.GeneralConfirm
{
    width: 400px;

    color: #b7b7b7;
    background-color: #333;
    .message-box
    {
        box-sizing: border-box;
        width: 100%;
        padding: 20px;
    }

    .button-box
    {
        box-sizing: border-box;
        width: 100%;
        padding: 10px;

        text-align: right;

        background-color: #3a3939;
    }
}
