.InputModalFrame
{
    width: 400px;

    color: #b7b7b7;
    background-color: #333;
    > .contents
    {
        width: 100%;
    }

    > .message
    {
        font-size: 14px;

        padding: 10px 10px 0 10px;

        pointer-events: none;

        color: #86bbda;
    }

    > .buttons
    {
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
    }
}
