.GridManageScene
{
    font-family: 'Open Sans', sans-serif;

    position: absolute;

    width: 100%;
    height: 100%;

    transition: all .5s;

    background-color: #353022;
    //background-color: black;
    background-image: radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;

    > .grid-placeholder
    {
        width: 100%;
        height: 100%;


        > button
        {
            font-family: inherit;
            font-size: 20px;

            position: absolute;
            top: 50%;
            left: 50%;

            display: inline-block;

            width: 300px;
            height: 70px;
            margin-top: -35px;
            margin-left: -150px;

            cursor: pointer;
            transition: all .3s;

            color: #a9a69d;
            border: 0;
            outline: none;
            background-color: rgba(31, 23, 3, .59);
            box-shadow: 0 0 20px rgba(43, 37, 20, .71);

            &:hover
            {
                color: #eee;
                background-color: rgba(31, 23, 3, .7);
            }

            &:active
            {
                color: #353022;
                background-color: rgba(193, 190, 183, .7);
            }
        }
    }
}
