.GridBound
{
    position: relative;

    display: inline-block;

    transition: background .2s;
    ul,
    li
    {
        display: inline-block;

        margin: 0;
        padding: 0;
    }


    &:hover
    {
        background-color: rgba(0,0,0,.3);
    }

    > .top-area
    {
        font-family: 'Open Sans';
        font-size: 13px;

        position: relative;

        box-sizing: border-box;
        width: 100%;
        height: 30px;

        color: #fff;
        border-bottom: 1px solid rgba(57, 60, 64, .76);
        > .title
        {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            text-align: center;
            text-transform: uppercase;
            pointer-events: none;
            &::before
            {
                display: inline-block;

                width: 0;
                height: 100%;

                content: ' ';
                vertical-align: middle;
            }

            *
            {
                vertical-align: middle;
            }
        }

        ul.options
        {
            height: 100%;
            > li
            {
                min-width: 29px;
                height: 100%;
                //border-left: 1px solid rgba(57, 60, 64, .76);

                cursor: pointer;
                text-align: center;
                &::before
                {
                    display: inline-block;

                    width: 0;
                    height: 100%;

                    content: ' ';
                    vertical-align: middle;
                }
            }

            &.right-options
            {
                float: right;
            }
        }
    }

    > .grid-area
    {
        position: absolute;
        top: 30px;
        bottom: 0;

        width: 100%;

        .grid-map
        {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;

            overflow: hidden;

            width: 100%;
            height: 100%;

            .line
            {
                position: absolute;
                z-index: 2;

                width: 0;
                height: 0;
                margin: 0;
                padding: 0;

                background-color: rgba(255,255,255,.05);

                &.outline
                {
                    background-color: rgba(255,255,255,.15);
                }

                &.center
                {
                    background-color: rgba(255,255,255,.2);
                }
            }
        }
    }
}
