.GridManager
{
    position: relative;

    //transition: all .3s;
    > .behavior
    {
        position: relative;
        z-index: 2;
        //overflow: auto;

        box-sizing: border-box;
        width: 100%;
        height: 100%;

        // background-color: #abc;
    }

    > .behavior-grid
    {
        //
    }

    > .behavior-grid
    {
        //
    }

    > .behavior-grid
    {
        //
    }

    > .behavior-grid
    {
        //
    }


    .grid-map
    {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;

        overflow: hidden;

        width: 100%;
        height: 100%;

        background-color: #333;
        .line
        {
            position: absolute;
            z-index: 2;

            width: 0;
            height: 0;
            margin: 0;
            padding: 0;

            background-color: rgba(255,255,255,.1);

            &.outline
            {
                background-color: rgba(255,255,255,.3);
            }

            &.center
            {
                background-color: rgba(255,255,255,.35);
            }
        }
    }

    > .options-bar
    {
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;

        width: 100%;
        height: 20px;

        background-color: rgba(0, 0, 0, .48);

        > ul
        {
            display: inline-block;

            height: 100%;
            margin: 0;
            padding: 0;

            > li
            {
                font-size: 12px;

                display: inline-block;

                height: 100%;
                margin: 0;
                padding: 0;
                padding-left: 10px;

                vertical-align: bottom;

                color: #c5c5c5;

                &.interface
                {
                    cursor: pointer;
                    transition: all .3s;
                    &:hover
                    {
                        color: #fff;
                    }
                }

                &:before
                {
                    display: inline-block;

                    width: 0;
                    height: 100%;

                    content: ' ';
                    vertical-align: middle;
                }

                > span,
                i
                {
                    vertical-align: middle;
                }

                > i
                {
                    width: 20px;
                }
            }
        }
    }

    > .setting-panel
    {
        position: absolute;
        z-index: 2;
        top: 20px;
        bottom: 0;

        width: 100%;
    }


    &.grid
    {
        > .options-bar
        {
            background-color: rgba(0, 0, 0, .48);
        }
        > .setting-panel
        {
            background-color: rgba(0, 0, 0, .48);
        }
        // > .behavior-grid
        // {
        //     border: 5px solid rgba(0, 0, 0, .48);
        // }

        &:hover
        {
            // > .outline-container
            // {
            //     > .outline
            //     {
            //         background-color: rgba(76, 13, 13, .41);
            //     }
            // }

            > .options-bar
            {
                //background-color: rgba(0, 0, 0, .7);
            }
        }
    }

    &.row
    {
        > .options-bar
        {
            background-color: rgba(76, 13, 13, .41);
        }
        > .setting-panel
        {
            background-color: rgba(76, 13, 13, .41);
        }
        // > .behavior-row
        // {
        //     border: 5px solid rgba(76, 13, 13, .41);
        // }
    }

    &.column
    {
        display: inline-block;
        float: left;
        > .options-bar
        {
            background-color: rgba(80, 154, 42, .48);
        }
        > .setting-panel
        {
            background-color: rgba(80, 154, 42, .48);
        }
        // > .behavior-column
        // {
        //     border: 5px solid rgba(42, 87, 154, .48);
        // }
    }

    &.layer
    {
        display: inline-block;
        float: left;
        > .options-bar
        {
            background-color: rgba(42, 113, 154, .48);
        }
        > .setting-panel
        {
            background-color: rgba(42, 113, 154, .48);
        }
        // > .behavior-column
        // {
        //     border: 5px solid rgba(42, 87, 154, .48);
        // }
    }
}
